<section class="px-4 py-24 mx-auto max-w-7xl">
  <div class="w-full mx-auto space-y-5 sm:w-8/12 md:w-6/12 lg:w-4/12 xl:w-3/12" <h5
    class="px-5 pb-2 text-lg leading-normal text-center">Reset Password</h5>
    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
    <% end %>

    <div class="mt-4 mb-4">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mt-3">
      <%= submit "Reset password", class: "btn btn-dark w-full" %>
    </div>
    <% end %>

    <div class="mt-3 text-center text-gray-600">
      <small>I do rememebr my password</small>
    </div>

    <div class="mt-3">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link btn-sm dark:text-blue-500" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm dark:text-blue-500" %>
    </div>
  </div>
</section>
