<section class="px-4 pb-12 mx-auto max-w-7xl">
  <div class="grid grid-cols-1 gap-5 lg:grid-cols-3">
    <!-- Twitch Indicator -->
    <%= if @twitch_enabled do %>
    <%= render "indicators/twitch_enabled_indicator.html", settings: @stream_settings %>
    <% else %>
    <%= render "indicators/twitch_disabled_indicator.html", settings: @stream_settings %>
    <% end %>
    <!-- Zoom Indicator -->
    <div>
      <div class="p-5 card shadow" data-controller="zoom">
        <div class="flex flex-row items-center">
          <div data-zoom-target="errorMarker"
            class="hidden flex items-center justify-center w-10 h-10 text-red-700 bg-red-100 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="flex-none w-5 h-5">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h2 class="mb-1 text-lg font-bold leading-none text-gray-900 whitespace-normal">Zoom Meeting Captions</h2>
            <p class="text-sm leading-none text-gray-600">Send captions to your Zoom meeting.</p>
          </div>
          <div class="flex-grow text-right">
            <div data-action="click->zoom#enable">
              <div data-zoom-target="offButton">
                <%= render "switch/switch_off.html" %>
              </div>
              <div class="hidden" data-zoom-target="onButton">
                <%= render "switch/switch_on.html" %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center mt-2">
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="zoom-url">Zoom Captions URL</label>
            <input class="form-input form-input-sm" id="zoom-url" placeholder="https://..."
              data-action="zoom#onUrlChange">
          </span>
        </div>
        <div data-zoom-target="errorMessage" class="alert mt-2 hidden text-red-700 bg-red-100" role="alert"></div>
      </div>
    </div>
    <!-- OBS Indicator -->
    <div>
      <div class="p-5 card shadow" data-controller="obs" data-action="captions:payload@window->obs#onCaptionsReceived">
        <div class="flex flex-row items-center">
          <!-- X svg -->
          <div data-obs-target="errorMarker"
            class="hidden flex items-center justify-center w-10 h-10 text-red-700 bg-red-100 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="flex-none w-5 h-5">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h2 class="mb-1 text-lg font-bold leading-none text-gray-900 whitespace-normal">OBS Websocket</h2>
            <p class="text-sm leading-none text-gray-600">Send captions directly to OBS</p>
          </div>
          <div class="flex-grow text-right">
            <div data-action="click->obs#connectToOBS">
              <div data-obs-target="offButton">
                <%= render "switch/switch_off.html" %>
              </div>
              <div class="hidden" data-obs-target="onButton">
                <%= render "switch/switch_on.html" %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center mt-2">
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="port">Port</label>
            <input class="form-input form-input-sm" id="part" value="4444" data-action="obs#onPortChange">
          </span>
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="password">Password</label>
            <input type="password" class="form-input form-input-sm" placeholder="Password69" id="password"
              data-action="obs#onPasswordChange">
          </span>
        </div>
        <div data-obs-target="errorMessage" class="alert mt-2 hidden text-red-700 bg-red-100" role="alert"></div>
      </div>
    </div>
  </div>
</section>
<!-- Translation Sections -->
<section class="px-4 pb-12">
  <div class="card shadow">
    <div class="card-header">
      <h5 class="card-title">
        Twitch Translation Information
      </h5>
      <a href="https://www.notion.so/talk2megooseman/How-Translations-Work-d6b58b0356de41a5aa5f73cf908a7531">
        <span class="flex flex-row">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="flex-none w-6 h-6 mr-1 text-gray-700"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
            </path>
          </svg>
          Help
        </span>
      </a>
    </div>
    <div data-controller="translations" class="card-header divide-x text-center">
      <div class="flex-1 p-2">
        <h5 class="text-sm font-bold text-gray-900" data-translations-target="translationStatus">
          <%= display_translation_status(@translation_active) %></h5>
        <p class="text-sm font-medium leading-none text-gray-600">Translations Status</p>
      </div>
      <div class="flex-1 p-2">
        <h5 class="text-sm font-bold text-gray-900" data-translations-target="bitsBalance"><%= @bits_balance %></h5>
        <p class="text-sm font-medium leading-none text-gray-600">Translation Credit Balance</p>
      </div>
      <div class="flex-1 p-2">
        <h5 class="text-sm font-bold text-gray-900"><%= Map.values(@translate_languages) |> Enum.join(", ") %></h5>
        <p class="text-sm font-medium leading-none text-gray-600">Translatable Languages</p>
      </div>
      <div class="flex-1 p-2">
        <h5 class="text-sm font-bold text-gray-900">500 credits</h5>
        <p class="text-sm font-medium leading-none text-gray-600">Activates 24 hours of Translations</p>
      </div>
    </div>
  </div>
</section>
<!-- Captions Sections -->
<section class="px-4 pb-12">
  <div class="card shadow">
    <div class="card-header">
      <h5 class="card-title">
        Your Captions
      </h5>
      <a
        href="https://www.notion.so/talk2megooseman/Stream-Closed-Captioner-Help-Center-2a5fd6d0977d4f13b08963a1b332ef61">
        <span class="flex flex-row">
          <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="flex-none w-6 h-6 mr-1 text-gray-700"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
            </path>
          </svg>
          Help
        </span>
      </a>
    </div>
    <div id="caption-actions">
      <div data-controller="captions"
        data-action="twitch:state@window->captions#onTwitchChange zoom:state@window->captions#onZoomChange">
        <div class="p-4">
          <div class="space-y-2" data-captions-target="outputOutline">
            <div class="w-9/12 h-4 bg-gray-200 rounded animate-pulse"></div>
            <div class="w-11/12 h-4 bg-gray-200 rounded animate-pulse"></div>
            <div class="w-8/12 h-4 bg-gray-200 rounded animate-pulse"></div>
          </div>
          <div class="space-y-2 hidden" data-captions-target="realOutput">
            <p class="uppercase" data-captions-target="finalOutput"></p>
            <p class="uppercase" data-captions-target="interimOutput"></p>
          </div>
          <div class=" text-red-900" data-captions-target="warning"></div>
        </div>
        <button class="w-full btn btn-primary" data-captions-target="start" data-action="click->captions#startCaptions"
          disabled>
          Click to Start Captions
        </button>
        <div></div>
      </div>
    </div>
  </div>
</section>
