<section class="dest" style="--brand: #9146ff; --brand-ink: #c9b6ff;">
  <div class="dest__head">
    <span class="dest__icon">
      <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M4 3 3 7v12h4v3h3l3-3h4l5-5V3H4Zm16 9-3 3h-4l-3 3v-3H7V5h13v7ZM15 8h2v4h-2V8Zm-5 0h2v4h-2V8Z" />
      </svg>
    </span>
    <div class="dest__ttl">
      <h3>Twitch Extension Captions</h3>
      <p>Connect your Twitch account to enable this output.</p>
    </div>
  </div>
  <div class="dest__cta">
    <a href="/auth/twitch" class="btn btn--primary btn--sm">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" aria-hidden="true">
        <path d="M4 3 3 7v12h4v3h3l3-3h4l5-5V3H4Zm16 9-3 3h-4l-3 3v-3H7V5h13v7ZM15 8h2v4h-2V8Zm-5 0h2v4h-2V8Z" />
      </svg>
      Connect with Twitch
    </a>
  </div>
</section>
