<div id="twitch-enabled-indicator" phx-update="ignore">
  <section class="dest" data-controller="twitch" style="--brand: #9146ff; --brand-ink: #c9b6ff;">
    <div class="dest__head">
      <span class="dest__icon">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M4 3 3 7v12h4v3h3l3-3h4l5-5V3H4Zm16 9-3 3h-4l-3 3v-3H7V5h13v7ZM15 8h2v4h-2V8Zm-5 0h2v4h-2V8Z" />
        </svg>
      </span>
      <div class="dest__ttl">
        <h3>Twitch Extension Captions</h3>
        <p>Available and ready to turn on.</p>
      </div>
      <div class="dest__sw" data-action="mousedown->twitch#toggleOn">
        <div class="hidden js-off" data-twitch-target="offSwitch">
          {_switch_off(assigns)}
        </div>
        <div class="js-on" data-twitch-target="onSwitch">
          {_switch_on(assigns)}
        </div>
      </div>
    </div>
    <div class="dest__statline">
      <span class="dot"></span>
      <span class="dest__statoff">Connected · not broadcasting</span>
      <span class="dest__staton">Sending to your Twitch extension</span>
    </div>
    <div data-twitch-target="errorMarker" class="hidden">
      <span class="dest__statline" style="color: var(--warn);">
        <svg class="dest__errmark" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
            clip-rule="evenodd"
          />
        </svg>
        Connection problem
      </span>
    </div>
    <div data-twitch-target="errorMessage" class="dest__err hidden" role="alert"></div>
  </section>
</div>
