<div class="p-5 bg-white rounded-2xl shadow-sm dark:bg-gray-800 border border-gray-100 dark:border-gray-700">
  <div class="flex items-start gap-3 mb-4">
    <div class="flex items-center justify-center w-10 h-10 bg-purple-100 dark:bg-purple-900/40 rounded-xl">
      <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" viewBox="0 0 24 24" fill="currentColor">
        <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/>
      </svg>
    </div>
    <div>
      <h3 class="font-bold text-gray-900 dark:text-white">Twitch Extension</h3>
      <p class="text-xs text-gray-500 dark:text-gray-400">Connect Twitch to enable</p>
    </div>
  </div>
  <p class="mb-3 text-sm text-gray-600 dark:text-gray-400">
    Link your Twitch account to send live captions to your channel's extension.
  </p>
  <a
    href="/auth/twitch"
    class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-semibold text-white bg-purple-600 rounded-lg hover:bg-purple-500 transition-colors"
  >
    <svg class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="currentColor">
      <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/>
    </svg>
    Connect with Twitch
  </a>
</div>
