<div id="twitch-enabled-indicator" phx-update="ignore">
  <div class="p-5 bg-white rounded-2xl shadow-sm dark:bg-gray-800 border border-gray-100 dark:border-gray-700" data-controller="twitch">
    <div class="flex items-start justify-between mb-4">
      <div class="flex items-center gap-3">
        <div class="flex items-center justify-center w-10 h-10 bg-purple-100 dark:bg-purple-900/40 rounded-xl">
          <svg class="w-5 h-5 text-purple-600 dark:text-purple-400" viewBox="0 0 24 24" fill="currentColor">
            <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/>
          </svg>
        </div>
        <div>
          <h3 class="font-bold text-gray-900 dark:text-white">Twitch Extension</h3>
          <p class="text-xs text-gray-500 dark:text-gray-400">Ready to use</p>
        </div>
      </div>
      <div data-action="mousedown->twitch#toggleOn">
        <div class="hidden" data-twitch-target="offSwitch"><%= _switch_off(assigns) %></div>
        <div data-twitch-target="onSwitch"><%= _switch_on(assigns) %></div>
      </div>
    </div>
    <div
      data-twitch-target="errorMarker"
      class="hidden flex items-center gap-2 px-3 py-2 text-xs font-medium text-red-700 bg-red-100 rounded-lg dark:bg-red-900/30 dark:text-red-400"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="flex-none w-4 h-4">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
      Error connecting
    </div>
    <div data-twitch-target="errorMessage" class="hidden mt-2 p-2 text-xs text-red-700 bg-red-100 rounded-lg dark:bg-red-900/30 dark:text-red-400" role="alert"></div>
  </div>
</div>
