<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <%= label f, :hide_text_on_load %>
  <%= checkbox f, :hide_text_on_load %>
  <%= error_tag f, :hide_text_on_load %>

  <%= label f, :text_uppercase %>
  <%= checkbox f, :text_uppercase %>
  <%= error_tag f, :text_uppercase %>

  <%= label f, :filter_profanity %>
  <%= checkbox f, :filter_profanity %>
  <%= error_tag f, :filter_profanity %>

  <%= label f, :cc_box_size %>
  <%= checkbox f, :cc_box_size %>
  <%= error_tag f, :cc_box_size %>

  <%= label f, :switch_settings_position %>
  <%= checkbox f, :switch_settings_position %>
  <%= error_tag f, :switch_settings_position %>

  <%= label f, :showcase %>
  <%= checkbox f, :showcase %>
  <%= error_tag f, :showcase %>

  <%= label f, :pirate_mode %>
  <%= checkbox f, :pirate_mode %>
  <%= error_tag f, :pirate_mode %>

  <%= label f, :caption_delay %>
  <%= number_input f, :caption_delay %>
  <%= error_tag f, :caption_delay %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
