<div>
  <.form
    :let={f}
    for={@changeset}
    id="caption_settings-form"
    class="cards"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <section class="card">
      <div class="card__head" id="captions">
        <h2>Caption Settings</h2>
        <p>Core behavior of your live captions across every platform.</p>
      </div>
      <div class="card__body">
        <div class="row">
          <div class="row__txt">
            <label for={input_id(f, :caption_delay)}>Caption delay</label>
            <div class="desc">Hold captions back to line up with your stream delay.</div>
          </div>
          <div class="row__ctl">
            <div class="stepper" id="caption-delay-stepper" phx-hook="Stepper">
              <button type="button" data-step="-1" aria-label="Decrease delay">−</button>
              {number_input(f, :caption_delay, min: 0, max: 30, class: "stepper__input")}
              <span class="stepper__unit">sec</span>
              <button type="button" data-step="1" aria-label="Increase delay">+</button>
            </div>
          </div>
        </div>
        {error_tag(f, :caption_delay, class: "text-red-700 text-sm")}

        <div class="row">
          <div class="row__txt">
            <label for={input_id(f, :language)}>Your language or dialect</label>
            <div class="desc">What you speak — used for speech recognition.</div>
          </div>
          <div class="row__ctl selectwrap">
            {select(f, :language, @language_selection)}
            <svg
              class="chev"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.9"
              aria-hidden="true"
            >
              <path d="M5 8l5 5 5-5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        {error_tag(f, :language, class: "text-red-700 text-sm")}

        <.toggle_row
          f={f}
          field={:filter_profanity}
          label="Additional profanity censoring"
          desc="Mask common profanity on top of the built-in filter."
        />
        <.toggle_row
          f={f}
          field={:pirate_mode}
          label="Pirate mode"
          desc="Translate your English words into pirate speak. Arr."
        />
      </div>
      <div class="card__foot" data-saved={to_string(@saved)}>
        <span class="card__foot__status">
          <span class="dot"></span>
          {if @saved, do: "Everything is saved", else: "You have unsaved changes"}
        </span>
        {submit(if(@saved, do: "All saved", else: "Save changes"),
          phx_disable_with: "Saving…",
          class: "btn btn--primary"
        )}
      </div>
    </section>

    <section class="card">
      <div class="card__head" id="overlay">
        <span class="badge">Twitch only</span>
        <h2>Twitch Overlay</h2>
        <p>How captions appear in your Twitch extension and browser source.</p>
      </div>
      <div class="card__body">
        <.toggle_row
          f={f}
          field={:hide_text_on_load}
          label="Hide captions by default"
          desc="Viewers opt in to show captions instead of seeing them on load."
        />
        <.toggle_row
          f={f}
          field={:text_uppercase}
          label="Uppercase text by default"
          desc="Render captions in all caps."
        />
        <.toggle_row
          f={f}
          field={:cc_box_size}
          label="Display captions in a box"
          desc="Show captions inside a fixed, high-contrast box."
        />
        <.toggle_row
          f={f}
          field={:switch_settings_position}
          label="Settings on the left side"
          desc="Move the viewer caption controls to the left."
        />
        <.toggle_row
          f={f}
          field={:turn_on_reminder}
          label="In-chat turn-on reminder"
          desc="Nudge you in chat ~5 min after going live if captions are still off."
        />
        <div :if={input_value(f, :turn_on_reminder) in [true, "true"]} class="note">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            aria-hidden="true"
          >
            <path
              d="M12 8h.01M11 12h1v5h1M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>
            Only sends if you haven't started captions yet. Watch for a message from
            <strong>StreamClosedCaptioner</strong>
            in your chat.
          </span>
        </div>
        <.toggle_row
          f={f}
          field={:auto_off_captions}
          label="Auto-off when you go offline"
          desc="Stop captions automatically when your Twitch stream ends."
        />
      </div>
      <div class="card__foot" data-saved={to_string(@saved)}>
        <span class="card__foot__status">
          <span class="dot"></span>
          {if @saved, do: "Everything is saved", else: "You have unsaved changes"}
        </span>
        {submit(if(@saved, do: "All saved", else: "Save changes"),
          phx_disable_with: "Saving…",
          class: "btn btn--primary"
        )}
      </div>
    </section>
  </.form>
</div>
