<div>
<.form :let={f} for={@changeset} id="caption_settings-form" class="block" phx-target={@myself} phx-change="validate" phx-submit="save">

<div class="mb-6">
  <%= label f, "Caption Delay (in seconds)", class: "block text-sm mb-1 mt-4" %>
  <%= number_input f, :caption_delay, class: "form-input bg-red-100" %>
  <%= error_tag f, :caption_delay, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label f, "Your Language or Dialect", class: "block text-sm mb-1 mt-4" %>
  <%= select f, :language, @language_selection, class: "form-select bg-red-100" %>
  <%= error_tag f, :language, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :filter_profanity, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Additional Profanity Censoring</span>
  <% end %>
  <%= error_tag f, :filter_profanity, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :pirate_mode, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Translate your English words to Pirate words</span>
  <% end %>
  <%= error_tag f, :pirate_mode, class: "text-red-700 text-sm mt-1" %>
</div>

<h3 class="text-l font-semibold text-gray-900 border-b-2">Twitch Only Settings</h3>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :hide_text_on_load, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Hide Captions by Default</span>
  <% end %>
  <%= error_tag f, :hide_text_on_load, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :text_uppercase, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Uppercase Text By Default</span>
  <% end %>
  <%= error_tag f, :text_uppercase, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :cc_box_size, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Display Captions in Box Size</span>
  <% end %>
  <%= error_tag f, :cc_box_size, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :switch_settings_position, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Display Settings on Left Side</span>
  <% end %>
  <%= error_tag f, :switch_settings_position, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :turn_on_reminder, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Receive an in chat reminder to Turn On Captions after an estimated 5 minutes after going live.</span>
  <% end %>
  <div class="alert bg-primary-light text-primary">It will only send a message if you haven't turned on Captions yet. Look out for message from StreamClosedCaptioner in your chat.</div>
  <%= error_tag f, :turn_on_reminder, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :auto_off_captions, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Automatically turn off captions when you go offline on Twitch.</span>
  <% end %>
  <%= error_tag f, :auto_off_captions, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :translation_enabled, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Enable translations using your own Azure service key</span>
  <% end %>
  <%= error_tag f, :translation_enabled, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mt-8 mb-2">
  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary w-full mt-4" %>
</div>
</.form>
</div>
