<header class="page-head">
  <div class="wrap page-head__in">
    <div>
      <span class="eyebrow">Account · Stream</span>
      <h1 class="h1">Stream Settings</h1>
      <p>
        Tune how Stream CC captions your broadcasts — recognition, the Twitch overlay,
        translation, and the words you never want on screen.
      </p>
    </div>
  </div>
</header>

<div class="wrap">
  <div class="settings">
    <aside>
      <nav class="secnav" id="settings-secnav" phx-hook="ScrollSpy">
        <a href="#captions" data-spy="captions">
          <svg
            class="ico"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M3 5h18a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Zm5 5.5H5.5M11 10.5H8.5M18.5 14.5H16M14 14.5h-2" />
          </svg>
          Captions
        </a>
        <a href="#overlay" data-spy="overlay">
          <svg
            class="ico"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M4 4h16v16H4V4Zm0 11h16M14 19v-4" />
          </svg>
          Twitch Overlay
        </a>
        <a href="#translate" data-spy="translate">
          <svg
            class="ico"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M4 5h7M7.5 5v0c0 4-2 8-4 9m1-4c1.5 1.5 3 2.5 4 3M13 19l4-9 4 9m-6.5-3h5" />
          </svg>
          Translation
        </a>
        <a href="#blocklist" data-spy="blocklist">
          <svg
            class="ico"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M5 5l14 14M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z" />
          </svg>
          Blocklist
        </a>
        <a href="#caption-source" data-spy="caption-source">
          <svg
            class="ico"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M4 5h16a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Zm4 14h8" />
          </svg>
          OBS Caption Source
        </a>
      </nav>
    </aside>

    <div class="cards">
      <.live_component
        module={StreamClosedCaptionerPhoenixWeb.CaptionSettingsLive.FormComponent}
        id={@stream_settings.id}
        stream_settings={@stream_settings}
      />

      <section class="card">
        <div class="card__head" id="translate">
          <h2>Translation</h2>
          <p>Broadcast a translated caption track alongside your spoken language.</p>
        </div>
        <div class="card__body">
          <div class="note">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.9"
              aria-hidden="true"
            >
              <path
                d="M12 8h.01M11 12h1v5h1M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>
              Leave this set to <strong>Choose a language</strong>
              and captions stay in your spoken
              language only.
            </span>
          </div>
          <.form :let={f} for={@language_changeset} id="language-form" phx-submit="add">
            <div class="row">
              <div class="row__txt">
                {label(f, :language, "Translate captions to")}
                <div class="desc">Viewers can switch to this track from the overlay.</div>
              </div>
              <div class="row__ctl selectwrap">
                {select(f, :language, @translatable_language, prompt: "Choose a language")}
                <svg
                  class="chev"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.9"
                  aria-hidden="true"
                >
                  <path d="M5 8l5 5 5-5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
            </div>
            <div class="form-foot">
              <span class="form-foot__status">
                Pick a language, then save your translation track.
              </span>
              {submit("Save translation", phx_disable_with: "Saving…", class: "btn btn--primary")}
            </div>
          </.form>
        </div>
      </section>

      <section class="card">
        <div class="card__head" id="blocklist">
          <h2>Blocklist Words</h2>
          <p>
            These words always appear censored in your captions, on top of the app's default
            blocklist.
          </p>
        </div>
        <div class="card__body">
          <div :if={Enum.empty?(@stream_settings.blocklist)} class="chips__empty">
            No words added yet — your captions use the default blocklist only.
          </div>
          <div :if={@stream_settings.blocklist != []} class="chips">
            <span :for={word <- @stream_settings.blocklist} class="chip">
              {word}
              <button
                type="button"
                phx-click="remove_blocklist_word"
                phx-value-word={word}
                phx-disable-with="…"
                aria-label={"Remove #{word}"}
              >
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.4"
                  aria-hidden="true"
                >
                  <path d="M5 5l10 10M15 5 5 15" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </span>
          </div>

          <.form :let={f} for={@changeset} id="blocklist-form" phx-submit="add">
            <div class="addrow">
              {text_input(f, :blocklist_word,
                placeholder: "Add a word to block…",
                "aria-label": "Add blocklist word"
              )}
              {submit("Add word", phx_disable_with: "Adding…", class: "btn btn--ghost")}
            </div>
            {error_tag(f, :blocklist_word, class: "text-red-700 text-sm")}
          </.form>
        </div>
      </section>

      <section class="card">
        <div class="card__head" id="caption-source">
          <div style="display: flex; align-items: center; justify-content: space-between; gap: 12px;">
            <h2>OBS Caption Source</h2>
            <a
              class="help"
              href="https://app.notion.com/p/talk2megooseman/How-to-Use-The-Caption-Overlay-37c5805b05158048a905da379074da9e"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.9"
                aria-hidden="true"
              >
                <path d="M12 17h.01M9.2 9a3 3 0 1 1 4.3 3c-.9.6-1.5 1.2-1.5 2.2M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z" />
              </svg>
              Help
            </a>
          </div>
          <p>
            Embed captions directly in your stream — add this URL to OBS as a Browser source.
          </p>
        </div>
        <div class="card__body">
          <div class="addrow">
            <input
              type="text"
              readonly
              id="caption-source-url"
              aria-label="Caption source URL"
              value={url(~p"/captions/#{@stream_settings.caption_source_token}")}
              onclick="this.select()"
            />
            <button
              type="button"
              id="caption-source-copy"
              class="btn btn--ghost"
              phx-hook="CopyToClipboard"
              data-copy-target="caption-source-url"
            >
              Copy
            </button>
            <button
              type="button"
              class="btn btn--ghost"
              phx-click="regenerate_caption_source_token"
              phx-disable-with="Regenerating…"
              data-confirm="Regenerate the caption source URL? The current URL will stop working and you'll need to update your OBS browser source."
            >
              Regenerate
            </button>
          </div>
          <div class="note">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.9"
              aria-hidden="true"
            >
              <path
                d="M12 8h.01M11 12h1v5h1M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span>
              Anyone with this URL can watch your captions — keep it secret, or regenerate it
              if it leaks. Customize the look with query params:
              <code>?font_size=40&amp;align=center&amp;bg_opacity=50</code>
              (also <code>color</code>, <code>bg</code>, <code>uppercase</code>, <code>lines</code>, and
              <code>font</code>
              — sans, serif, or mono).
            </span>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<div
  :if={msg = Phoenix.Flash.get(@flash, :info)}
  id="settings-toast-info"
  class="toast"
  data-key="info"
  phx-hook="Toast"
  phx-click="clear_flash"
  phx-value-key="info"
  role="status"
>
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" aria-hidden="true">
    <path d="M5 12l5 5L20 7" stroke-linecap="round" stroke-linejoin="round" />
  </svg>
  {msg}
</div>

<div
  :if={msg = Phoenix.Flash.get(@flash, :error)}
  id="settings-toast-error"
  class="toast toast--error"
  data-key="error"
  phx-hook="Toast"
  phx-click="clear_flash"
  phx-value-key="error"
  role="alert"
>
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" aria-hidden="true">
    <path
      d="M12 8v5M12 16h.01M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  {msg}
</div>
