<div class="flex flex-wrap">
  <div class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-blue-50 border border-blue-200 rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <div class="flex items-start">
      <div class="flex-shrink-0">
        <svg class="h-6 w-6 text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div class="ml-3 flex-1">
        <h3 class="text-sm font-medium text-blue-800">💡 Use Your Own Azure Key for Free Translations!</h3>
        <div class="mt-2 text-sm text-blue-700">
          <p class="mb-2">
            Want unlimited translations without using credits? You can provide your own Azure Cognitive Services translation key!
          </p>
          <p class="mb-2">
            <strong>Benefits:</strong>
          </p>
          <ul class="list-disc list-inside mb-2 space-y-1">
            <li>No credit costs - use your Azure account</li>
            <li>Unlimited translations based on your Azure plan</li>
            <li>Keep your existing Azure billing</li>
          </ul>
          <p>
            <.link navigate={~p"/users/settings"} class="font-medium underline hover:text-blue-900">
              → Go to Account Settings to add your Azure key
            </.link>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-white rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <h2 class="text-xl font-semibold text-gray-900">Translation Settings</h2>
    <p class="text-sm">
      If no language is selected, the captions will not be translated.
    </p>
    <.form :let={f} for={@language_changeset} id="blocklist-form" class="block" phx-submit="add">
      <div class="mb-6">
        <%= label(f, "Select Language To Translate to", class: "block text-sm mb-1 mt-4") %>
        <%= select(f, :language, @translatable_language,
          class: "form-select bg-red-100",
          prompt: "Choose a language"
        ) %>
        <%= error_tag(f, :blocklist_word, class: "text-red-700 text-sm mt-1") %>
      </div>

      <div class="mt-8 mb-2">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class: "btn btn-primary w-full mt-4"
        ) %>
      </div>
    </.form>
  </div>

  <div class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-white rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <h2 class="text-xl font-semibold text-gray-900">Caption Settings</h2>
    <%= live_component(StreamClosedCaptionerPhoenixWeb.CaptionSettingsLive.FormComponent,
      id: @stream_settings.id,
      stream_settings: @stream_settings
    ) %>
  </div>

  <div class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-white rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <h2 class="text-xl font-semibold text-gray-900">Captions Blocklist Words</h2>
    <p class="text-sm">
      All words added to your blocklist will appeared censored in your captions. This works on top of the the already existing default blocklist used in the app.
    </p>

    <div class="my-6">
      <div class="">
        <ul class="list">
          <%= if Enum.empty?(assigns.stream_settings.blocklist) do %>
            <li class="list-item flex justify-between">No words added to your blocklist.</li>
          <% end %>
          <%= for word <- assigns.stream_settings.blocklist do %>
            <li class="list-item flex justify-between">
              <%= word %>
              <%= submit("Remove",
                phx_disable_with: "Removing",
                phx_click: "remove_blocklist_word",
                phx_value_word: word,
                class: "btn btn-icon btn-sm btn-light"
              ) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <.form :let={f} for={@changeset} id="blocklist-form" class="block" phx-submit="add">
      <div class="mb-6">
        <%= label(f, "Add word to blocklist", class: "block text-sm mb-1 mt-4") %>
        <%= text_input(f, :blocklist_word,
          placeholder: "Add blocklist words here",
          class: "form-input"
        ) %>
        <%= error_tag(f, :blocklist_word, class: "text-red-700 text-sm mt-1") %>
      </div>

      <div class="mt-8 mb-2">
        <%= submit("Add Blocklist Word",
          phx_disable_with: "Saving...",
          class: "btn btn-primary w-full mt-4"
        ) %>
      </div>
    </.form>
  </div>
</div>
