<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="mb-6 flex items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-bold dark:text-white">Co-stream Captions</h1>
      <p class="text-gray-600 dark:text-gray-300">
        Invite guests with a personal link. Their speech is captioned in their
        browser and shown to viewers alongside yours.
      </p>
    </div>
    <button
      :if={@feature_enabled}
      type="button"
      phx-click="toggle_kill_switch"
      class={[
        "shrink-0 rounded px-4 py-2 font-semibold text-white",
        (@costream_enabled && "bg-green-600 hover:bg-green-700") ||
          "bg-red-600 hover:bg-red-700"
      ]}
    >
      {if @costream_enabled, do: "Guest captions ON", else: "Guest captions OFF"}
    </button>
  </div>

  <div
    :if={!@feature_enabled}
    class="rounded-md bg-yellow-100 border border-yellow-300 px-4 py-3 text-yellow-900"
  >
    Co-stream captions aren't enabled for your account yet.
  </div>

  <div :if={@feature_enabled}>
    <div
      :if={!@costream_enabled}
      class="mb-4 rounded-md bg-red-100 border border-red-300 px-4 py-3 text-red-900"
    >
      Guest captions are switched off — nothing guests say reaches your viewers
      until you turn them back on.
    </div>

    <form phx-submit="create_guest" class="mb-6 flex items-end gap-3">
      <label class="block grow max-w-xs">
        <span class="block text-sm font-medium mb-1 dark:text-gray-200">Guest name</span>
        <input
          type="text"
          name="name"
          value={@new_guest_name}
          maxlength="50"
          required
          placeholder="e.g. Alice"
          class="w-full rounded border-gray-300 dark:bg-gray-800 dark:text-white"
        />
      </label>
      <button
        type="submit"
        class="rounded bg-purple-700 px-4 py-2 font-semibold text-white hover:bg-purple-800"
      >
        Create invite link
      </button>
      <span class="text-sm text-gray-500 pb-2">
        {length(@guests)}/{StreamClosedCaptionerPhoenix.Costream.max_active_guests()} guests
      </span>
    </form>

    <p :if={@guests == []} class="text-gray-500">
      No guests yet — create an invite link and send it to your co-streamer.
    </p>

    <ul class="space-y-4">
      <li
        :for={guest <- @guests}
        id={"guest-#{guest.id}"}
        class="rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 p-4"
      >
        <div class="flex flex-wrap items-center gap-2">
          <span class="font-semibold dark:text-white">{guest.name}</span>
          <span class={[
            "rounded-full px-2 py-0.5 text-xs",
            (guest_connected?(@connected_ids, guest) && "bg-green-200 text-green-800") ||
              "bg-gray-200 text-gray-600"
          ]}>
            {if guest_connected?(@connected_ids, guest), do: "Connected", else: "Offline"}
          </span>
          <span
            :if={guest.muted}
            class="rounded-full bg-red-200 px-2 py-0.5 text-xs text-red-800"
          >
            Muted
          </span>

          <div class="ml-auto flex gap-2">
            <button
              type="button"
              phx-click="toggle_mute"
              phx-value-id={guest.id}
              class="rounded border border-gray-300 px-3 py-1 text-sm hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-800"
            >
              {if guest.muted, do: "Unmute", else: "Mute"}
            </button>
            <button
              type="button"
              phx-click="revoke"
              phx-value-id={guest.id}
              data-confirm={"Remove #{guest.name}? Their link stops working immediately."}
              class="rounded border border-red-300 px-3 py-1 text-sm text-red-700 hover:bg-red-50 dark:hover:bg-red-900/30"
            >
              Kick &amp; revoke
            </button>
          </div>
        </div>

        <div class="mt-3 flex gap-2">
          <input
            id={"guest-link-#{guest.id}"}
            type="text"
            readonly
            value={guest_url(guest)}
            onclick="this.select()"
            class="w-full rounded bg-gray-100 dark:bg-gray-800 px-2 py-1 text-xs text-gray-600 dark:text-gray-300"
          />
          <button
            id={"guest-link-copy-#{guest.id}"}
            type="button"
            phx-hook="CopyToClipboard"
            data-copy-target={"guest-link-#{guest.id}"}
            class="shrink-0 rounded bg-gray-200 dark:bg-gray-700 px-3 py-1 text-sm dark:text-gray-200"
          >
            Copy
          </button>
        </div>

        <div
          :if={live_caption = @live_text[guest.id]}
          class="mt-3 rounded bg-gray-50 dark:bg-gray-800 p-3 text-sm"
        >
          <p class="dark:text-gray-100">{live_caption.final}</p>
          <p class="italic text-gray-500">{live_caption.interim}</p>
        </div>
      </li>
    </ul>
  </div>
</div>
