<div class="px-0 mx-auto max-w-7xl sm:px-4">
  <div class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-white rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <h1 class="mb-4 text-lg font-semibold text-left text-gray-900">Account Settings</h1>
    <%= form_for @email_changeset, ~p"/users/settings", fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-6">
        <%= label(f, :email, class: "form-label") %>
        <%= text_input(f, :email, required: true, class: "form-input") %>
        <%= error_tag(f, :email) %>
      </div>

      <div class="mb-6">
        <%= label(f, :current_password, for: "current_password_for_email") %>
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: "form-input"
        ) %>
        <%= error_tag(f, :current_password) %>
      </div>

      <%= hidden_input(f, :action, value: "update_email", name: "action") %>
      <div class="mt-8 mb-2">
        <%= submit("Change e-mail", class: "btn btn-primary btn-sm") %>
      </div>
    <% end %>

    <section>
      <h4 class="text-2xl">Change password</h4>
      <%= form_for @password_changeset, ~p"/users/settings", fn f -> %>
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="mb-6">
          <%= label(f, :password, "New password", class: "form-label") %>
          <%= password_input(f, :password, required: true, class: "form-input") %>
          <%= error_tag(f, :password) %>
        </div>

        <div class="mb-6">
          <%= label(f, :password_confirmation, "Confirm new password", class: "form-label") %>
          <%= password_input(f, :password_confirmation, required: true, class: "form-input") %>
          <%= error_tag(f, :password_confirmation) %>
        </div>

        <div class="mb-6">
          <%= label(f, :current_password,
            for: "current_password_for_password",
            class: "form-label"
          ) %>
          <%= password_input(f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_password",
            class: "form-input"
          ) %>
          <%= error_tag(f, :current_password) %>
        </div>

        <div class="mt-8 mb-2">
          <%= hidden_input(f, :action, value: "update_password", name: "action") %>
          <%= submit("Change password", class: "btn btn-primary btn-sm") %>
        </div>
      <% end %>
    </section>

    <section>
      <h4 class="text-2xl">Connected Accounts</h4>
      <%= if @current_user.provider == "twitch" do %>
        <%= form_for @provider_changeset, ~p"/users/settings", fn f -> %>
          <div class="flex flex-row flex-initial">
            <%= hidden_input(f, :action, value: "remove_provider", name: "action") %>
            <%= submit("Disconnect your Twitch account", class: "btn btn-primary btn-sm") %>
          </div>
        <% end %>
      <% else %>
        <%= link("Connect your Twitch Account", to: "/auth/twitch", class: "btn btn-sm btn-link") %>
      <% end %>
    </section>

    <section class="mt-10">
      <h4 class="text-2xl">Azure Translation Service</h4>
      <p class="text-sm mb-4">
        Enter your own Azure Cognitive Services key to enable translations without using credits.
        <a href="https://azure.microsoft.com/en-us/services/cognitive-services/translator/" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
          Learn more about Azure Translator
        </a>
      </p>
      <%= form_for @azure_key_changeset, ~p"/users/settings", fn f -> %>
        <%= if @azure_key_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="mb-6" x-data="{ showKey: false }">
          <%= label(f, :azure_service_key, "Azure Service Key", class: "form-label") %>
          <div class="relative">
            <input
              x-bind:type="showKey ? 'text' : 'password'"
              name="user[azure_service_key]"
              id="user_azure_service_key"
              class="form-input pr-24"
              placeholder="Enter your Azure Cognitive Services subscription key"
              value={@current_user.azure_service_key}
            />
            <button
              type="button"
              @click="showKey = !showKey"
              class="absolute inset-y-0 right-0 px-3 py-2 text-sm font-medium text-gray-700 bg-gray-100 border border-l-0 border-gray-300 rounded-r hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <span x-show="!showKey">Show</span>
              <span x-show="showKey" x-cloak>Hide</span>
            </button>
          </div>
          <%= error_tag(f, :azure_service_key) %>
          <p class="text-xs text-gray-600 mt-1">
            Your key is encrypted and securely stored. Toggle to show/hide for security.
          </p>
        </div>

        <div class="mt-8 mb-2">
          <%= hidden_input(f, :action, value: "update_azure_key", name: "action") %>
          <%= submit("Save Azure Key", class: "btn btn-primary btn-sm") %>
        </div>
      <% end %>
    </section>

    <section class="mt-10">
      <%= link("Click here to delete account",
        to: ~p"/users/register",
        method: :delete,
        data: [confirm: "Are you sure you want to delete your account?"]
      ) %>
    </section>
  </div>
</div>
