<div x-data="dropdown()">
  <button class="p-0 rounded-full btn btn-white" x-spread="trigger">
    <div class="avatar avatar-sm">
      <img src="https://placekitten.com/200/200" alt="Photo of Praveen Juge" />
    </div>
  </button>
  <div class="absolute top-12 right-0 dropdown-list" id="profile-menu" x-position="left-start" x-spread="dropdown"
    x-cloak>
    <p class="dropdown-header">Praveen Juge</p>
    <%= link to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" do %>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="mr-2">
      <path fill-rule="evenodd"
        d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
        clip-rule="evenodd" />
    </svg>
    Settings
    <% end %>
    <%= link to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" do %>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="mr-2">
      <path fill-rule="evenodd"
        d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
        clip-rule="evenodd" />
    </svg>
    Log out
    <% end %>
  </div>
</div>
