<header class="page-head">
  <div class="wrap page-head__in">
    <div>
      <span class="eyebrow">Account · Sign up</span>
      <h1 class="h1">Create your account</h1>
      <p>Add live captions to your stream in minutes — start with Twitch or your email.</p>
    </div>
  </div>
</header>

<div class="wrap">
  <section class="auth card">
    <div class="card__body">
      <a href="/auth/twitch" class="btn btn--primary btn--block">
        <svg version="1.1" viewBox="0 0 2400 2800" fill="currentColor" aria-hidden="true">
          <title>Twitch Glitch</title>
          <path d="M500,0L0,500v1800h600v500l500-500h400l900-900V0H500z M2200,1300l-400,400h-400l-350,350v-350H600V200h1600V1300z" />
          <rect x="1700" y="550" width="200" height="600" />
          <rect x="1150" y="550" width="200" height="600" />
        </svg>
        Continue with Twitch
      </a>

      <div class="auth__divider"><span>or use your email</span></div>

      <%= if @changeset.action do %>
        <div class="note note--error" role="alert">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            aria-hidden="true"
          >
            <path
              d="M12 8v5M12 16h.01M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>Oops, something went wrong! Please check the errors below.</span>
        </div>
      <% end %>

      <.form :let={f} for={@changeset} action={~p"/users/register"} class="auth__form">
        <div class="field">
          {label(f, :email, "Email")}
          {email_input(f, :email, required: true, placeholder: "you@example.com")}
          {error_tag(f, :email, class: "field__error")}
        </div>
        <div class="field">
          {label(f, :password, "Password")}
          {password_input(f, :password, required: true, placeholder: "••••••••")}
          {error_tag(f, :password, class: "field__error")}
        </div>
        {submit("Sign up", class: "btn btn--ghost btn--block")}
      </.form>

      <p class="auth__legal">
        By clicking "Sign up" you agree to our
        <.link navigate={~p"/terms"}>Terms of Service</.link>
        and <.link navigate={~p"/privacy"}>Privacy Policy</.link>.
      </p>

      <div class="auth__links">
        <.link navigate={~p"/users/log_in"}>Already have an account?</.link>
      </div>
    </div>
  </section>
</div>
