<h1 style="position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap;">
  Live captions
</h1>
<div
  :if={@invalid_token}
  id="caption-source-invalid"
  role="alert"
  style="position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; background: transparent; padding: 2vh 2vw;"
>
  <div style="background: rgba(0, 0, 0, 0.7); color: rgb(255, 255, 255); font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.4; border-radius: 4px; padding: 0.6em 0.8em; max-width: 100%; text-align: center;">
    This caption source URL is no longer valid. Copy the current URL from your
    caption settings page and update this browser source.
  </div>
</div>
<div
  :if={!@invalid_token}
  id="caption-source"
  role="status"
  aria-live="polite"
  style="position: fixed; inset: 0; display: flex; align-items: flex-end; justify-content: center; background: transparent; padding: 0 2vw 2vh 2vw;"
>
  <div
    :if={@final_text != "" or @interim != ""}
    id="caption-box"
    style={caption_box_style(@style)}
  >
    <p style="margin: 0;">
      <span id="caption-final">{@final_text}</span>
      <span :if={@interim != ""} id="caption-interim" style="opacity: 0.8;">{@interim}</span>
    </p>
  </div>
</div>
