<h1 style="position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0 0 0 0); white-space: nowrap;">
  Live captions
</h1>
<div
  id="caption-source"
  role="status"
  aria-live="polite"
  style="position: fixed; inset: 0; display: flex; align-items: flex-end; justify-content: center; background: transparent; padding: 0 2vw 2vh 2vw;"
>
  <div
    :if={@final_text != "" or @interim != ""}
    id="caption-box"
    style={caption_box_style(@style)}
  >
    <p style="margin: 0;">
      <span id="caption-final">{@final_text}</span>
      <span :if={@interim != ""} id="caption-interim" style="opacity: 0.8;">{@interim}</span>
    </p>
  </div>
</div>
