<%= if @live_action in [:settings] do %>
<%= live_modal @socket, StreamClosedCaptionerPhoenixWeb.StreamSettingsLive.FormComponent,
    id: @stream_settings.id,
    title: @page_title,
    action: @live_action,
    stream_settings: @stream_settings,
    return_to: Routes.dashboard_index_path(@socket, :index) %>
<% end %>
<section class="px-4 pb-12 mx-auto max-w-7xl">
  <div class="grid grid-cols-1 gap-5 lg:grid-cols-3">
    <!-- Twitch Indicator -->
    <%= if @twitch_enabled do %>
    <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.TwitchEnabledIndicatorComponent, settings: @stream_settings %>
    <% else %>
    <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.TwitchDisabledIndicatorComponent, settings: @stream_settings %>
    <% end %>
    <!-- Zoom Indicator -->
    <div phx-update="ignore">
      <div class="p-5 card" data-controller="zoom">
        <div class="flex flex-row items-center">
          <div data-zoom-target="errorMarker"
            class="hidden flex items-center justify-center w-10 h-10 text-red-700 bg-red-100 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="flex-none w-5 h-5">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h2 class="mb-1 text-lg font-bold leading-none text-gray-900 truncate">Zoom Meeting Captions</h2>
            <p class="text-sm leading-none text-gray-600">Send captions to your Zoom meeting.</p>
          </div>
          <div class="flex-grow text-right">
            <div data-action="click->zoom#enable">
              <div data-zoom-target="offButton">
                <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.SwitchOffComponent %>
              </div>
              <div class="hidden" data-zoom-target="onButton">
                <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.SwitchOnComponent %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center mt-2">
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="zoom-url">Zoom Captions URL</label>
            <input class="form-input form-input-sm" id="zoom-url" placeholder="https://..."
              data-action="zoom#onUrlChange">
          </span>
        </div>
        <div data-zoom-target="errorMessage" class="alert mt-2 hidden text-red-700 bg-red-100" role="alert"></div>
      </div>
    </div>
    <!-- OBS Indicator -->
    <div phx-update="ignore">
      <div class="p-5 card" data-controller="obs" data-action="captions:payload@window->obs#onCaptionsReceived">
        <div class="flex flex-row items-center">
          <!-- X svg -->
          <div data-obs-target="errorMarker"
            class="hidden flex items-center justify-center w-10 h-10 text-red-700 bg-red-100 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="flex-none w-5 h-5">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h2 class="mb-1 text-lg font-bold leading-none text-gray-900 truncate">OBS Websocket</h2>
            <p class="text-sm leading-none text-gray-600">Send captions directly to OBS</p>
          </div>
          <div class="flex-grow text-right">
            <div data-action="click->obs#connectToOBS">
              <div data-obs-target="offButton">
                <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.SwitchOffComponent %>
              </div>
              <div class="hidden" data-obs-target="onButton">
                <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.SwitchOnComponent %>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center mt-2">
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="port">Port</label>
            <input class="form-input form-input-sm" id="part" value="4444" data-action="obs#onPortChange">
          </span>
          <span class="flex-auto p-1">
            <label class="block text-xs mb-1" for="password">Password</label>
            <input type="password" class="form-input form-input-sm" placeholder="Password69" id="password"
              data-action="obs#onPasswordChange">
          </span>
        </div>
        <div data-obs-target="errorMessage" class="alert mt-2 hidden text-red-700 bg-red-100" role="alert"></div>
      </div>
    </div>
  </div>
</section>
<!-- Captions Sections -->
<section class="px-4 pb-12">
  <div class="card shadow">
    <div class="card-header">
      <h5 class="card-title">
        Your Captions
      </h5>
    </div>
    <div id="caption-actions" phx-update="ignore">
      <div data-controller="captions"
        data-action="twitch:state@window->captions#onTwitchChange zoom:state@window->captions#onZoomChange">
        <div class="p-4">
          <div class="space-y-2" data-captions-target="outputOutline">
            <div class="w-9/12 h-4 bg-gray-200 rounded animate-pulse"></div>
            <div class="w-11/12 h-4 bg-gray-200 rounded animate-pulse"></div>
            <div class="w-8/12 h-4 bg-gray-200 rounded animate-pulse"></div>
          </div>
          <div class="space-y-2 hidden" data-captions-target="realOutput">
            <p class="uppercase" data-captions-target="finalOutput"></p>
            <p class="uppercase" data-captions-target="interimOutput"></p>
          </div>
        </div>
        <button class="w-full btn btn-primary" data-captions-target="start" data-action="click->captions#startCaptions"
          disabled>
          Click to Start Captions
        </button>
        <div></div>
      </div>
    </div>
  </div>
</section>
<div class="grid grid-cols-1 gap-12 lg:grid-cols-2">
  <%= live_component @socket, StreamClosedCaptionerPhoenixWeb.DashboardLive.SettingsPanelComponent, settings: @stream_settings %>
</div>
