<%= if @live_action in [:settings] do %>
<%= live_modal @socket, StreamClosedCaptionerPhoenixWeb.StreamSettingsLive.FormComponent,
    id: @stream_settings.id,
    title: @page_title,
    action: @live_action,
    stream_settings: @stream_settings,
    return_to: Routes.dashboard_index_path(@socket, :index) %>
<% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="card shadow">
      <div class="card-header">
        <h5 class="card-title">
          Dashboard
        </h5>
      </div>
      <span><%= live_patch "Twitch Settings", to: Routes.dashboard_index_path(@socket, :settings) %></span>
      <div id="caption-actions" phx-update="ignore">
        <div data-controller="captions">
          <button data-action="click->captions#startCaptions">Click to Start Captions</button>
          <div data-captions-target="output"></div>
        </div>
      </div>
    </div>
  </div>
</div>
