<header class="ann-head">
  <div class="wrap ann-head__in">
    <span class="eyebrow">Changelog &amp; News</span>
    <h1 class="h1">What's new in Stream&nbsp;CC</h1>
    <p class="lede">
      Releases, new features, and notes from the team — everything moving the live captioner forward.
    </p>
  </div>
</header>

<section class="feed-sec feed-sec--top">
  <div class="wrap">
    <%= if @pages == [] do %>
      <div class="empty">
        <div class="empty__mark">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            aria-hidden="true"
          >
            <path
              d="M4 5h16M4 12h16M4 19h10"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <h3>No announcements yet</h3>
        <p>Check back soon — or join the Discord to hear about updates first.</p>
      </div>
    <% else %>
      <div class="feed">
        <%= for page <- sorted_pages(@pages) do %>
          <article class="entry">
            <div class="entry__rail">
              <span class="entry__node" aria-hidden="true"></span>
              <span class="entry__date">{format_date(page_date(page))}</span>
            </div>
            <div class="entry__card">
              <h3 class="entry__title">
                <a href={notion_url(page)} target="_blank" rel="noopener noreferrer">
                  {page_title(page)}
                </a>
              </h3>
              <p class="entry__tldr">{page_tldr(page)}</p>
              <a
                class="entry__more"
                href={notion_url(page)}
                target="_blank"
                rel="noopener noreferrer"
              >
                Continue reading
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                >
                  <path d="M5 12h14M13 6l6 6-6 6" />
                </svg>
              </a>
            </div>
          </article>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
