<header class="ann-head">
  <div class="wrap ann-head__in">
    <span class="eyebrow">Changelog &amp; News</span>
    <h1 class="h1">What's new in Stream&nbsp;CC</h1>
    <p class="lede">
      Releases, new features, and notes from the team — everything moving the live captioner forward.
    </p>
  </div>
</header>

<section class="feed-sec feed-sec--top">
  <div class="wrap">
    <%= if @pages == [] do %>
      <div class="empty">
        <div class="empty__mark">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true">
            <path
              d="M4 5h16M4 12h16M4 19h10"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <h3>No announcements yet</h3>
        <p>Check back soon — or join the Discord to hear about updates first.</p>
      </div>
    <% else %>
      <div class="feed">
        <%= for page <- sorted_pages(@pages) do %>
          <article class="entry">
            <div class="entry__rail">
              <span class="entry__node" aria-hidden="true"></span>
              <span class="entry__date">{format_date(page_date(page))}</span>
            </div>
            <div class="entry__card">
              <h3 class="entry__title">
                <a href={notion_url(page)} target="_blank" rel="noopener noreferrer">
                  {page_title(page)}
                </a>
              </h3>
              <p class="entry__tldr">{page_tldr(page)}</p>
              <a
                class="entry__more"
                href={notion_url(page)}
                target="_blank"
                rel="noopener noreferrer"
              >
                Continue reading
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  aria-hidden="true"
                >
                  <path d="M5 12h14M13 6l6 6-6 6" />
                </svg>
              </a>
            </div>
          </article>
        <% end %>
      </div>
    <% end %>
  </div>
</section>

<section class="joinbar">
  <div class="wrap">
    <div class="joinbar__in">
      <div>
        <h2 class="h2">Never miss a release</h2>
        <p>
          We post every update in the Discord first — releases, fixes, and what's coming next.
        </p>
      </div>
      <a
        class="btn btn--primary"
        href="https://discord.gg/ZXSqzrc"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
          <path d="M19 6a16 16 0 0 0-4-1l-.3.6a13 13 0 0 1 5.3 2.7A14 14 0 0 0 5 8.3 13 13 0 0 1 10.3 5.6L10 5a16 16 0 0 0-4 1C3.5 9.5 3 13 3.2 16.4a15 15 0 0 0 4.5 2.3l1-1.6c-.6-.2-1.1-.5-1.6-.8l.4-.3a10 10 0 0 0 9 0l.4.3c-.5.3-1 .6-1.6.8l1 1.6a15 15 0 0 0 4.5-2.3C21 13 20.5 9.5 19 6ZM9.5 14.3c-.8 0-1.5-.8-1.5-1.7s.7-1.7 1.5-1.7 1.5.8 1.5 1.7-.7 1.7-1.5 1.7Zm5 0c-.8 0-1.5-.8-1.5-1.7s.7-1.7 1.5-1.7 1.5.8 1.5 1.7-.7 1.7-1.5 1.7Z" />
        </svg>
        Join the Discord
      </a>
    </div>
  </div>
</section>
