<%!-- Globals the captions Phoenix channel needs (scc_root doesn't inject them). --%>
<script>
  window.userId = "<%= @current_user.id %>";
  window.userToken = "<%= @socket_token %>";
</script>

<header class="page-head">
  <div class="wrap page-head__in">
    <div>
      <span class="eyebrow">Account · Dashboard</span>
      <h1 class="h1">Dashboard</h1>
      <p>
        Your live control up front, every signal at a glance, and your caption outputs within
        reach in the rail.
      </p>
    </div>
    <div class="page-head__actions">
      <a
        href="https://talk2megooseman.notion.site/stream-cc-faq"
        target="_blank"
        rel="noopener noreferrer"
        class="btn btn--ghost"
      >
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.9"
          aria-hidden="true"
        >
          <path d="M4 5a2 2 0 0 1 2-2h6v16H6a2 2 0 0 0-2 2V5Zm16 0a2 2 0 0 0-2-2h-4v16h4a2 2 0 0 1 2 2V5Z" />
        </svg>
        Help &amp; FAQ
      </a>
    </div>
  </div>
</header>

<%= if @announcement && @announcement.display do %>
  <div class="wrap">
    <div class="dash-alert" role="alert">{raw(@announcement.message)}</div>
  </div>
<% end %>

<div class="wrap">
  <div class="dash">
    <details class="quickstart">
      <summary>Quick Start Instructions</summary>
      <ul>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://dashboard.twitch.tv/extensions/h1ekceo16erc49snp0sine3k9ccbh9"
          >
            1. Install the Twitch Extension, if you're streaming on Twitch
          </a>
        </li>
        <li>
          <.link navigate={~p"/users/caption-settings"}>
            2. Update your language in your caption settings
          </.link>
        </li>
        <li>3. When you're ready to start sending captions, click "Click to Start Captions"</li>
        <li>4. Allow microphone permissions if prompted next to the address bar</li>
        <li>5. Double check you have the correct microphone selected</li>
        <li>
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://talk2megooseman.notion.site/stream-cc-faq"
          >
            More detailed instructions &amp; additional help
          </a>
        </li>
      </ul>
    </details>

    <div class="console">
      <div class="console__main">
        <div class="section-label">
          <h2>Live Session</h2>
          <span class="hint">Start &amp; stop your captions</span>
          <span class="section-label__line"></span>
        </div>

        <section class="capctl capctl--hero">
          <div class="capctl__head">
            <h3>
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.9"
                aria-hidden="true"
              >
                <path d="M4 5a2 2 0 0 1 2-2h6v16H6a2 2 0 0 0-2 2V5Zm16 0a2 2 0 0 0-2-2h-4v16h4a2 2 0 0 1 2 2V5Z" />
              </svg>
              Your Captions
            </h3>
            <span class="capctl__lang">Language: <b>{@stream_settings.language}</b></span>
            <div class="capctl__actions">
              <.link navigate={~p"/users/caption-settings"} class="btn btn--ghost btn--sm">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.9"
                  aria-hidden="true"
                >
                  <path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm8 3a8 8 0 0 0-.2-1.7l2-1.6-2-3.4-2.4 1a8 8 0 0 0-3-1.7L14 2h-4l-.4 2.6a8 8 0 0 0-3 1.7l-2.4-1-2 3.4 2 1.6A8 8 0 0 0 4 12c0 .6.1 1.1.2 1.7l-2 1.6 2 3.4 2.4-1a8 8 0 0 0 3 1.7L10 22h4l.4-2.6a8 8 0 0 0 3-1.7l2.4 1 2-3.4-2-1.6c.1-.6.2-1.1.2-1.7Z" />
                </svg>
                Caption Settings
              </.link>
              <a
                class="help"
                href="https://talk2megooseman.notion.site/stream-cc-faq"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.9"
                  aria-hidden="true"
                >
                  <path d="M12 17h.01M9.2 9a3 3 0 1 1 4.3 3c-.9.6-1.5 1.2-1.5 2.2M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z" />
                </svg>
                Help
              </a>
            </div>
          </div>

          <div id="caption-actions">
            <div
              data-controller="captions"
              data-captions-language-value={@stream_settings.language}
              data-action="twitch:state@window->captions#onTwitchChange zoom:state@window->captions#onZoomChange"
            >
              <div class="capctl__stage">
                <span class="stagetag"><span class="rec"></span>Preview</span>
                <div class="stage-empty" data-captions-target="outputOutline">
                  <div class="skel" style="width: 82%"></div>
                  <div class="skel" style="width: 94%"></div>
                  <div class="skel" style="width: 61%"></div>
                  <div class="stage-empty__note">
                    Captions will appear here once you start a session.
                  </div>
                </div>
                <div
                  class="caplive hidden"
                  data-captions-target="realOutput"
                  role="status"
                  aria-live="polite"
                  aria-atomic="true"
                >
                  <p data-captions-target="finalOutput"></p>
                  <p class="interim" data-captions-target="interimOutput"></p>
                </div>
                <div
                  class="stage-empty__note"
                  style="color: var(--warn)"
                  data-captions-target="warning"
                >
                </div>
              </div>
              <button
                class="startbtn btn-primary"
                data-captions-target="start"
                data-action="click->captions#startCaptions"
                disabled
              >
                Click to Start Captions
              </button>
            </div>
          </div>
        </section>

        <section
          class="sysstat"
          data-controller="status"
          data-action="captions:started@window->status#onSpeechStarted captions:stopped@window->status#onSpeechStopped captions:error@window->status#onSpeechError twitch:installed@window->status#onExtensionStatus"
        >
          <div class="sysstat__head">
            <span class="s-ico">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.9"
                aria-hidden="true"
              >
                <path
                  d="M3 12h4l2.5-7 5 14L17 12h4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
            <h3>System Status</h3>
          </div>
          <div class="sysgrid">
            <.sys_row
              label="Speech Engine"
              value="Idle"
              state="idle"
              key="speech"
              icon="M3 12h4l2.5-7 5 14L17 12h4"
            />
            <.sys_row
              label="Microphone"
              value="—"
              state="idle"
              key="mic"
              icon="M12 3a3 3 0 0 0-3 3v6a3 3 0 0 0 6 0V6a3 3 0 0 0-3-3Zm-6 9a6 6 0 0 0 12 0M12 18v3"
            />
            <.sys_row
              label="Browser"
              value="Checking…"
              state="idle"
              key="browser"
              icon="M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Zm0 0c2.5 2.5 2.5 15.5 0 18M3 12h18M4.5 7.5h15M4.5 16.5h15"
            />
            <.sys_row
              label="Realtime Link"
              value="Connecting…"
              state="idle"
              key="realtime"
              icon="M9 15l6-6M10 6l1-1a4 4 0 0 1 6 6l-1 1M14 18l-1 1a4 4 0 0 1-6-6l1-1"
            />
            <.sys_row
              label="Twitch Extension"
              value={if @twitch_enabled, do: "Checking…", else: "Not connected"}
              state="idle"
              key="extension"
              icon="M4 3 3 7v12h4v3h3l3-3h4l5-5V3H4Zm16 9-3 3h-4l-3 3v-3H7V5h13v7ZM15 8h2v4h-2V8Zm-5 0h2v4h-2V8Z"
            />
            <.sys_row
              label="Recognition Language"
              value={@stream_settings.language}
              state="ok"
              icon="M4 5h7M7.5 5c0 4-2 8-4 9m1-4c1.5 1.5 3 2.5 4 3M13 19l4-9 4 9m-6.5-3h5"
            />
            <.sys_row
              label="Caption Delay"
              value={"#{@stream_settings.caption_delay} sec"}
              state="idle"
              icon="M12 7v5l3 2M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
            />
            <.sys_row
              label="Auto-Off When Offline"
              value={on_off(@stream_settings.auto_off_captions)}
              state={if @stream_settings.auto_off_captions, do: "ok", else: "idle"}
              icon="M12 3v8M7.8 6.5a7 7 0 1 0 8.4 0"
            />
            <.sys_row
              label="In-Chat Reminder"
              value={if @stream_settings.turn_on_reminder, do: "On · ~5 min", else: "Off"}
              state={if @stream_settings.turn_on_reminder, do: "ok", else: "idle"}
              icon="M6 9a6 6 0 0 1 12 0c0 5 2 6 2 6H4s2-1 2-6Zm4 10a2 2 0 0 0 4 0"
            />
          </div>
        </section>
      </div>

      <aside class="console__rail">
        <div class="rail-group">
          <div class="section-label">
            <h2>Outputs</h2>
            <span class="section-label__line"></span>
          </div>

          <%= if @twitch_enabled do %>
            <.twitch_enabled_indicator settings={@stream_settings} />
          <% else %>
            <.twitch_disabled_indicator settings={@stream_settings} />
          <% end %>

          <section
            class="dest"
            data-controller="zoom"
            style="--brand: #2d8cff; --brand-ink: #a9cdff;"
          >
            <div class="dest__head">
              <span class="dest__icon">
                <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path d="M3 7.5A1.5 1.5 0 0 1 4.5 6h9A1.5 1.5 0 0 1 15 7.5v9A1.5 1.5 0 0 1 13.5 18h-9A1.5 1.5 0 0 1 3 16.5v-9Zm12 3 5-3v9l-5-3v-3Z" />
                </svg>
              </span>
              <div class="dest__ttl">
                <h3>Zoom Meeting Captions</h3>
                <p>Send captions to your Zoom meeting.</p>
              </div>
              <div class="dest__sw" data-action="click->zoom#enable">
                <div class="js-off" data-zoom-target="offButton">{_switch_off(assigns)}</div>
                <div class="hidden js-on" data-zoom-target="onButton">{_switch_on(assigns)}</div>
              </div>
            </div>
            <div class="dest__body">
              <div class="field">
                <label for="zoom-url">Zoom Captions URL</label>
                <input
                  id="zoom-url"
                  type="url"
                  placeholder="https://…"
                  data-action="zoom#onUrlChange"
                />
              </div>
            </div>
            <div class="dest__statline">
              <span class="dot"></span>
              <span class="dest__statoff">Paste a URL to connect</span>
              <span class="dest__staton">Streaming to your Zoom session</span>
            </div>
            <div data-zoom-target="errorMarker" class="hidden">
              <span class="dest__statline" style="color: var(--warn)">
                <svg
                  class="dest__errmark"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
                Connection problem
              </span>
            </div>
            <div data-zoom-target="errorMessage" class="dest__err hidden" role="alert"></div>
          </section>

          <section
            class="dest"
            data-controller="obs"
            data-action="captions:payload@window->obs#onCaptionsReceived"
            style="--brand: #21b5c9; --brand-ink: #9ce6ef;"
          >
            <div class="dest__head">
              <span class="dest__icon">
                <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                  <path d="M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Zm0 4.5a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9Z" />
                </svg>
              </span>
              <div class="dest__ttl">
                <h3>OBS Websocket</h3>
                <p>Send captions directly to OBS.</p>
              </div>
              <div class="dest__sw" data-action="click->obs#connectToOBS">
                <div class="js-off" data-obs-target="offButton">{_switch_off(assigns)}</div>
                <div class="hidden js-on" data-obs-target="onButton">{_switch_on(assigns)}</div>
              </div>
            </div>
            <div class="dest__body">
              <div class="field field--pair">
                <div class="field">
                  <label for="obs-port">Port</label>
                  <input id="obs-port" type="text" value="4455" data-action="obs#onPortChange" />
                </div>
                <div class="field">
                  <label for="obs-password">Password</label>
                  <input
                    id="obs-password"
                    type="password"
                    placeholder="Password"
                    data-action="obs#onPasswordChange"
                  />
                </div>
              </div>
            </div>
            <div class="dest__statline">
              <span class="dot"></span>
              <span class="dest__statoff">Enter your websocket details</span>
              <span class="dest__staton">Connected to OBS</span>
            </div>
            <div data-obs-target="errorMarker" class="hidden">
              <span class="dest__statline" style="color: var(--warn)">
                <svg
                  class="dest__errmark"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
                Connection problem
              </span>
            </div>
            <div data-obs-target="errorMessage" class="dest__err hidden" role="alert"></div>
          </section>
        </div>

        <div class="rail-group">
          <div class="section-label">
            <h2>Translation</h2>
            <span class="section-label__line"></span>
          </div>

          <section
            class="transcard"
            data-controller="translations"
            data-action="captions:payload@window->translations#onCaptionsReceived"
          >
            <div class="transcard__head">
              <span class="t-ico">
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.9"
                  aria-hidden="true"
                >
                  <path
                    d="M4 5h7M7.5 5v0c0 4-2 8-4 9m1-4c1.5 1.5 3 2.5 4 3M13 19l4-9 4 9m-6.5-3h5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <h3>Twitch Translation</h3>
              <a
                class="help"
                style="margin-left: auto"
                href="https://www.notion.so/talk2megooseman/How-Translations-Work-d6b58b0356de41a5aa5f73cf908a7531"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.9"
                  aria-hidden="true"
                >
                  <path d="M12 17h.01M9.2 9a3 3 0 1 1 4.3 3c-.9.6-1.5 1.2-1.5 2.2M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z" />
                </svg>
                Help
              </a>
            </div>
            <div class="tgrid">
              <div class="tstat">
                <span class="tstat__lbl">Translations Status</span>
                <span class="tpill tpill--off">
                  <span class="dot"></span>
                  <span data-translations-target="translationStatus">
                    {display_translation_status(@translation_active)}
                  </span>
                </span>
              </div>
              <div class="tstat">
                <span class="tstat__lbl">Credit Balance</span>
                <span class="tstat__val" data-translations-target="bitsBalance">
                  {@bits_balance}
                </span>
              </div>
              <div class="tstat">
                <span class="tstat__lbl">Selected Language</span>
                <span class="tstat__val">
                  <%= if Enum.empty?(@translate_languages) do %>
                    <.link navigate={~p"/users/caption-settings"}>
                      Choose in Caption Settings
                    </.link>
                  <% else %>
                    {Map.values(@translate_languages) |> Enum.join(", ")}
                  <% end %>
                </span>
              </div>
              <div class="tstat tstat--cta">
                <p>
                  <strong>500 credits</strong> are required to activate translations for 24 hours.
                </p>
                <a
                  class="btn btn--ghost btn--sm"
                  href="https://www.notion.so/talk2megooseman/How-Translations-Work-d6b58b0356de41a5aa5f73cf908a7531"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.9"
                    aria-hidden="true"
                  >
                    <path
                      d="M13 2 4 14h7l-1 8 9-12h-7l1-6Z"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  How credits work
                </a>
              </div>
            </div>
            <div data-translations-target="displayTranslations" class="hidden" x-data="collapse()">
              <div
                x-spread="trigger"
                class="tstat"
                role="button"
                aria-controls="translation-toggle"
                aria-expanded="false"
                style="cursor: pointer; flex-direction: row; align-items: center; justify-content: space-between;"
              >
                Toggle viewing translated captions
                <svg
                  x-bind:class="{ 'rotate-180': open }"
                  class="transition transform h-4 w-4 flex-none"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div x-spread="collapse" x-cloak id="translation-toggle">
                <ul data-translations-target="translationsList" class="tstat" style="gap: 8px;">
                </ul>
              </div>
            </div>
          </section>
        </div>
      </aside>
    </div>
  </div>
</div>
