<header class="z-30 w-full px-2 py-2 bg-white dark:bg-black shadow sm:px-4">
  <div class="flex items-center justify-between mx-auto max-w-7xl">
    <div class="flex items-center space-x-3">
      <div class="inline-flex md:hidden" x-data="{ open: false }">
        <button
          class="flex-none px-2 btn btn-link btn-icon dark:text-blue-500"
          @click="open = true"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <span class="sr-only">Open Menu</span>
        </button>
        <div
          class="absolute top-0 left-0 right-0 z-50 flex flex-col p-2 m-2 space-y-2 bg-white rounded shadow"
          x-show.transition="open"
          @click.away="open = false"
          x-cloak
        >
          <button
            class="self-start flex-none px-2 btn btn-link btn-icon dark:text-blue-500"
            @click="open = false"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
            <span class="sr-only">Close Menu</span>
          </button>
          <%= if @current_user do %>
            <%= link to: ~p"/dashboard", class: "w-full btn btn-icon btn-link dark:text-blue-500" do %>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="mr-2"
              >
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
              </svg>
              Dashboard
            <% end %>
          <% end %>
          <%= link to: ~p"/showcase", class: "w-full btn btn-icon btn-link dark:text-blue-500" do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="mr-2"
            >
              <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
            </svg>
            Showcase
          <% end %>
          <%= link to: ~p"/announcements", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
            <svg
              class="mr-2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z" />
              <path d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z" />
            </svg>
            Announcements
          <% end %>
          <%= link to: ~p"/supporters", class: "w-full btn btn-icon btn-link dark:text-blue-500", target: "_blank" do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mr-2"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                clip-rule="evenodd"
              />
            </svg>
            Supporters
          <% end %>
          <%= link to: "https://talk2megooseman.notion.site/stream-cc-faq", class: "w-full btn btn-icon btn-link dark:text-blue-500", target: "_blank" do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0 w-5 h-5 mr-2 transition group-hover:text-gray-300"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
            FAQ
          <% end %>
        </div>
      </div>
      <a href="/" title="Stream Closed Captioner Home Page" class="flex items-center">
        <span>Stream CC</span>
      </a>
      <div class="hidden space-x-1 md:inline-flex">
        <%= if @current_user do %>
          <%= link to: ~p"/dashboard", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="mr-2"
            >
              <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
            </svg>
            Dashboard
          <% end %>
        <% end %>
        <%= link to: ~p"/showcase", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            class="mr-2"
          >
            <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
          </svg>
          Showcase
        <% end %>
        <%= link to: ~p"/announcements", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
          <svg
            class="mr-2"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z" />
            <path d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z" />
          </svg>
          Announcements
        <% end %>
        <%= link to: ~p"/supporters", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
              clip-rule="evenodd"
            />
          </svg>
          Supporters
        <% end %>
        <%= link to: "https://talk2megooseman.notion.site/stream-cc-faq", class: "btn btn-sm btn-icon btn-link dark:text-blue-500" do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="shrink-0 w-5 h-5 mr-2 transition group-hover:text-gray-300"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          FAQ
        <% end %>
      </div>
    </div>
    <div class="flex items-center space-x-3">
      <div data-controller="darkmode">
        <button
          data-action="click->darkmode#toggle"
          type="button"
          name="darkmode"
          aria-label="Toggle dark mode off and on"
        >
          <svg
            data-darkmode-target="darkmodeOff"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            />
          </svg>
          <svg
            data-darkmode-target="darkmodeOn"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 hidden"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </div>
      <%= if @current_user do %>
        <%= _user_dropdown(assigns) %>
      <% else %>
        <div class="flex items-center space-x-3">
          <%= link("Login", to: ~p"/users/log_in", class: "btn btn-sm btn-link dark:text-blue-500") %>
          <%= link("Connect with Twitch", to: "/auth/twitch", class: "btn btn-sm btn-primary") %>
        </div>
      <% end %>
    </div>
  </div>
</header>
