<%= f = form_for @changeset, "#",
  id: "stream_settings-form",
  class: "block",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<div class="mb-6">
  <%= label f, "Caption Delay (in seconds)", class: "block text-sm mb-1 mt-4" %>
  <%= number_input f, :caption_delay, class: "form-input bg-red-100" %>
  <%= error_tag f, :caption_delay, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label f, "Your Language or Dialect", class: "block text-sm mb-1 mt-4" %>
  <%= select f, :language, @language_selection, class: "form-select bg-red-100" %>
  <%= error_tag f, :language, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :filter_profanity, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Additional Profanity Censoring</span>
  <% end %>
  <%= error_tag f, :filter_profanity, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :pirate_mode, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Translate your English words to Pirate words</span>
  <% end %>
  <%= error_tag f, :pirate_mode, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :hide_text_on_load, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Hide Captions by Default (Twitch only)</span>
  <% end %>
  <%= error_tag f, :hide_text_on_load, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :text_uppercase, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Uppercase Text By Default (Twitch only)</span>
  <% end %>
  <%= error_tag f, :text_uppercase, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :cc_box_size, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Display Captions in Box Size (Twitch only)</span>
  <% end %>
  <%= error_tag f, :cc_box_size, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mb-6">
  <%= label class: "flex items-center mt-4" do %>
  <%= checkbox f, :switch_settings_position, class: "form-checkbox bg-green-100" %>
  <span class="ml-2 cursor-pointer">Display Settings on Left Side (Twitch only)</span>
  <% end %>
  <%= error_tag f, :switch_settings_position, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mt-8 mb-2">
  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary w-full mt-4" %>
</div>
</form>

<h2 class="text-xl font-semibold text-gray-900">Captions Blocklist Words</h2>

<%= f = form_for @changeset, "#",
  id: "blocklist-form",
  class: "block",
  phx_target: @myself,
  phx_submit: "add_blocklist_word" %>
<div class="mb-6">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
    <ul class="list">
      <%= for word <- assigns.stream_settings.blocklist || [] do %>
      <li class="list-item flex justify-between"><%= word %>
        <button class="btn btn-icon btn-sm btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
      </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="mb-6">
  <%= label f, "Add work to blocklist", class: "block text-sm mb-1 mt-4" %>
  <%= text_input f, :blocklist_word, class: "form-input" %>
  <%= error_tag f, :blocklist_word, class: "text-red-700 text-sm mt-1" %>
</div>

<div class="mt-8 mb-2">
  <%= submit "Add Blocklist Word", phx_disable_with: "Saving...", class: "btn btn-primary w-full mt-4" %>
</div>
</form>
