<header class="page-head">
  <div class="wrap page-head__in">
    <div>
      <span class="eyebrow">Account · Reset</span>
      <h1 class="h1">Choose a new password</h1>
      <p>Pick a strong password you don't use anywhere else.</p>
    </div>
  </div>
</header>

<div class="wrap">
  <section class="auth card">
    <div class="card__body">
      <%= if @changeset.action do %>
        <div class="note note--error" role="alert">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.9"
            aria-hidden="true"
          >
            <path
              d="M12 8v5M12 16h.01M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18Z"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>Oops, something went wrong! Please check the errors below.</span>
        </div>
      <% end %>

      <.form
        :let={f}
        for={@changeset}
        action={~p"/users/reset_password/#{@token}"}
        method="put"
        class="auth__form"
      >
        <div class="field">
          {label(f, :password, "New password")}
          {password_input(f, :password, required: true, placeholder: "••••••••")}
          {error_tag(f, :password, class: "field__error")}
        </div>
        <div class="field">
          {label(f, :password_confirmation, "Confirm new password")}
          {password_input(f, :password_confirmation, required: true, placeholder: "••••••••")}
          {error_tag(f, :password_confirmation, class: "field__error")}
        </div>
        {submit("Reset password", class: "btn btn--primary btn--block")}
      </.form>

      <div class="auth__links">
        <.link navigate={~p"/users/log_in"}>Back to sign in</.link>
        <.link navigate={~p"/users/register"}>Create an account</.link>
      </div>
    </div>
  </section>
</div>
