<section class="px-4 py-24 mx-auto max-w-7xl">
  <div class="w-full mx-auto space-y-5 sm:w-8/12 md:w-6/12 lg:w-4/12 xl:w-3/12">
    <h5 class="px-5 pb-2 text-lg leading-normal text-center">Forgot your password?</h5>
    <%= form_for :user, ~p"/users/reset_password", fn f -> %>
      <div class="mt-4 mb-4">
        <%= label(f, :email, class: "form-label") %>
        <%= text_input(f, :email, required: true, class: "form-input") %>
      </div>

      <div class="mt-3">
        <%= submit("Send password reset instructions", class: "btn btn-dark w-full") %>
      </div>
    <% end %>

    <div class="mt-3 text-center text-gray-600">
      <small>I do rememebr my password</small>
    </div>

    <div class="mt-3">
      <%= link("Register",
        to: ~p"/users/register",
        class: "btn btn-link btn-sm dark:text-blue-500"
      ) %>
      <%= link("Log in", to: ~p"/users/log_in", class: "btn btn-link btn-sm dark:text-blue-500") %>
    </div>
  </div>
</section>
