<h1>Listing Captions setings</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="captions_setings">
    <%= for caption_setting <- @captions_setings do %>
      <tr id={"caption_setting-#{caption_setting.id}"}>
        <td><%= caption_setting.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.caption_setting_show_path(@socket, :show, caption_setting) %></span>
          <span><%= live_patch "Edit", to: Routes.caption_setting_index_path(@socket, :edit, caption_setting) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: caption_setting.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Caption setting", to: Routes.caption_setting_index_path(@socket, :new) %></span>
