<header class="hero">
  <div class="wrap hero__grid">
    <div class="hero__copy">
      <span class="badge">
        <span class="badge__dot" aria-hidden="true"></span><b>Free</b>&nbsp;· open to every streamer
      </span>
      <h1 class="h1">Add closed captions<br />in a few clicks</h1>
      <p class="lede">
        Real-time captions for your Twitch stream and Zoom calls — readable, customizable, and ready for your whole audience.
      </p>
      <div class="hero__actions">
        <a class="btn btn--primary" href={~p"/users/register"}>Get started</a>
        <a class="btn btn--ghost" href="#steps">See how it works</a>
      </div>
      <div class="platforms">
        <span class="platforms__lbl">Works with</span>
        <span class="platforms__list">
          <span class="chip">Twitch</span>
          <span class="chip">Zoom</span>
          <span class="chip">OBS</span>
        </span>
      </div>
    </div>

    <div class="stream">
      <iframe
        class="stream__video"
        src="https://www.youtube.com/embed/eBtWOZcpUzQ"
        title="Stream Closed Captioner introduction video"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </div>
  </div>
</header>

<section class="block" id="features">
  <div class="wrap">
    <div class="sec-head">
      <span class="eyebrow">Features</span>
      <h2 class="h2">Everything your captions need</h2>
      <p class="lede">
        Start with the essentials that make your stream accessible — then turn on the extras when you're ready.
      </p>
    </div>
    <div class="features">
      <%= for feature <- @base_features do %>
        <article class="card">
          <span class="card__icon" aria-hidden="true">
            <.feature_icon name={feature.icon} />
          </span>
          <h3 class="card__title">{feature.title}</h3>
          <p class="card__desc">{feature.desc}</p>
        </article>
      <% end %>
    </div>

    <div class="enh-divider">
      <span class="pill-enh">+ Enhanced</span>
      <span class="enh-divider__line" aria-hidden="true"></span>
    </div>
    <div class="features features--enh">
      <%= for feature <- @enhanced_features do %>
        <article class="card card--enh">
          <span class="badge-corner" aria-hidden="true">ENHANCED</span>
          <span class="card__icon" aria-hidden="true">
            <.feature_icon name={feature.icon} />
          </span>
          <h3 class="card__title">{feature.title}</h3>
          <p class="card__desc">{feature.desc}</p>
        </article>
      <% end %>
    </div>
  </div>
</section>

<section class="block block--alt" id="steps">
  <div class="wrap">
    <div class="sec-head">
      <span class="eyebrow">How it works</span>
      <h2 class="h2">From install to live in four steps</h2>
    </div>
    <div class="steps">
      <div class="steps__line" aria-hidden="true"></div>
      <%= for {step, index} <- Enum.with_index(@steps, 1) do %>
        <div class="step">
          <div class="step__num">{index}</div>
          <div class="step__shot">
            <img src={~p"/images/#{step.img}"} alt={step.alt} loading="lazy" />
          </div>
          <h3 class="step__title">{step.title}</h3>
          <p class="step__desc">{step.desc}</p>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section class="block">
  <div class="wrap">
    <div class="cta">
      <div>
        <span class="cta__price">Pricing</span>
        <h2 class="h2">Free, forever.</h2>
        <p class="cta__sub">
          No credit card, no trial clock, no catch. Stream CC is built to keep streams accessible for everyone.
        </p>
      </div>
      <div class="cta__actions">
        <a class="btn btn--primary" href={~p"/users/register"}>Create an account</a>
        <a class="btn btn--ghost" href="#features">Browse features</a>
      </div>
    </div>
  </div>
</section>
