<!-- Hero Section -->
<section class="relative overflow-hidden bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-900 text-white">
  <div class="absolute inset-0 opacity-10">
    <div class="absolute top-10 left-10 w-72 h-72 bg-purple-500 rounded-full filter blur-3xl"></div>
    <div class="absolute bottom-10 right-10 w-96 h-96 bg-blue-500 rounded-full filter blur-3xl"></div>
  </div>
  <div class="relative px-4 py-20 mx-auto max-w-7xl">
    <div class="flex flex-col items-center text-center">
      <span class="inline-block px-4 py-1 mb-6 text-sm font-semibold tracking-wider text-indigo-300 uppercase bg-indigo-900 bg-opacity-60 rounded-full border border-indigo-700">
        Free for Twitch Streamers
      </span>
      <h1 class="mb-6 text-5xl font-extrabold leading-tight tracking-tight md:text-7xl">
        Stream Closed
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
          Captioner
        </span>
      </h1>
      <p class="max-w-2xl mb-10 text-xl text-gray-300 md:text-2xl">
        Add real-time closed captions to your Twitch stream or Zoom meeting in minutes.
        Make your content accessible to everyone.
      </p>
      <div class="flex flex-col gap-4 sm:flex-row sm:gap-6">
        <%= link to: ~p"/users/register", class: "inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-indigo-600 rounded-xl hover:bg-indigo-500 transition-colors shadow-lg shadow-indigo-900/50" do %>
          Get Started Free
          <svg class="w-5 h-5 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        <% end %>
        <a
          target="_blank"
          href="https://dashboard.twitch.tv/extensions/h1ekceo16erc49snp0sine3k9ccbh9"
          class="inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-purple-700 rounded-xl hover:bg-purple-600 transition-colors border border-purple-500"
        >
          <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
            <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/>
          </svg>
          Install Twitch Extension
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Video Demo Section -->
<section class="py-16 bg-gray-900 dark:bg-black">
  <div class="max-w-4xl px-4 mx-auto">
    <h2 class="mb-8 text-2xl font-bold text-center text-white">See it in action</h2>
    <div class="overflow-hidden rounded-2xl shadow-2xl aspect-w-16 aspect-h-9 ring-1 ring-white/10">
      <iframe
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""
        frameborder="0"
        src="https://www.youtube.com/embed/eBtWOZcpUzQ"
        title="Stream Closed Captioner Introduction Video"
      >
      </iframe>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-20 bg-white dark:bg-gray-900">
  <div class="max-w-6xl px-4 mx-auto">
    <div class="mb-14 text-center">
      <h2 class="mb-4 text-4xl font-extrabold text-gray-900 dark:text-white">
        Everything you need to caption your content
      </h2>
      <p class="max-w-2xl mx-auto text-lg text-gray-600 dark:text-gray-400">
        Create an account and get instant access to all these features — no credit card required.
      </p>
    </div>
    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
      <!-- Feature 1 -->
      <div class="flex flex-col items-start p-6 bg-gray-50 dark:bg-gray-800 rounded-2xl">
        <div class="flex items-center justify-center w-12 h-12 mb-4 bg-indigo-100 dark:bg-indigo-900 rounded-xl">
          <svg class="w-6 h-6 text-indigo-600 dark:text-indigo-400" viewBox="0 0 24 24" fill="currentColor">
            <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714z"/>
          </svg>
        </div>
        <h3 class="mb-2 text-lg font-bold text-gray-900 dark:text-white">Twitch Captions</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Live closed captions sent directly to your Twitch channel via the viewer extension.</p>
      </div>
      <!-- Feature 2 -->
      <div class="flex flex-col items-start p-6 bg-gray-50 dark:bg-gray-800 rounded-2xl">
        <div class="flex items-center justify-center w-12 h-12 mb-4 bg-blue-100 dark:bg-blue-900 rounded-xl">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400" viewBox="0 0 24 24" fill="currentColor">
            <path d="M24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zm-4.5-1.5h-15v3h15v-3z"/>
          </svg>
        </div>
        <h3 class="mb-2 text-lg font-bold text-gray-900 dark:text-white">Zoom Meeting Captions</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Send real-time captions to your Zoom meetings so every participant can follow along.</p>
      </div>
      <!-- Feature 3 -->
      <div class="flex flex-col items-start p-6 bg-gray-50 dark:bg-gray-800 rounded-2xl">
        <div class="flex items-center justify-center w-12 h-12 mb-4 bg-green-100 dark:bg-green-900 rounded-xl">
          <svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
          </svg>
        </div>
        <h3 class="mb-2 text-lg font-bold text-gray-900 dark:text-white">Easy Viewer Settings</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Your viewers can customize font size, color, and position directly in the Twitch extension.</p>
      </div>
      <!-- Feature 4 -->
      <div class="flex flex-col items-start p-6 bg-gray-50 dark:bg-gray-800 rounded-2xl">
        <div class="flex items-center justify-center w-12 h-12 mb-4 bg-red-100 dark:bg-red-900 rounded-xl">
          <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.069A1 1 0 0121 8.82v6.36a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
        </div>
        <h3 class="mb-2 text-lg font-bold text-gray-900 dark:text-white">OBS VOD Captions</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400">Send captions to OBS Studio via WebSocket so your VODs are captioned too.</p>
      </div>
    </div>
    <div class="mt-12 text-center">
      <%= link("Create a Free Account", to: ~p"/users/register", class: "inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-indigo-600 rounded-xl hover:bg-indigo-500 transition-colors") %>
    </div>
  </div>
</section>

<!-- Getting Started Steps -->
<section class="py-20 bg-gray-50 dark:bg-gray-800">
  <div class="max-w-3xl px-4 mx-auto">
    <div class="mb-14 text-center">
      <h2 class="mb-4 text-4xl font-extrabold text-gray-900 dark:text-white">
        Up and running in 4 steps
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-400">Getting started takes less than 5 minutes.</p>
    </div>

    <!-- Vertical timeline -->
    <div class="relative">
      <!-- Timeline line -->
      <div class="absolute left-6 top-6 bottom-6 w-0.5 bg-indigo-200 dark:bg-indigo-800 hidden sm:block"></div>

      <div class="space-y-8">
        <!-- Step 1 -->
        <div class="relative flex gap-6">
          <div class="flex-shrink-0 relative z-10 flex items-center justify-center w-12 h-12 text-lg font-black text-white bg-indigo-600 rounded-full shadow-lg ring-4 ring-gray-50 dark:ring-gray-800">
            1
          </div>
          <div class="flex-1 pt-1 pb-2">
            <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">
              Install the Twitch Extension
            </h3>
            <p class="mb-3 text-gray-600 dark:text-gray-400">
              Add it as a video overlay or panel on your Twitch channel.
            </p>
            <a
              target="_blank"
              href="https://dashboard.twitch.tv/extensions/h1ekceo16erc49snp0sine3k9ccbh9"
              class="inline-flex items-center px-4 py-2 text-sm font-semibold text-indigo-700 bg-indigo-100 rounded-lg hover:bg-indigo-200 transition-colors dark:text-indigo-300 dark:bg-indigo-900/50 dark:hover:bg-indigo-900/80"
            >
              Install on Twitch
              <svg class="w-4 h-4 ml-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="relative flex gap-6">
          <div class="flex-shrink-0 relative z-10 flex items-center justify-center w-12 h-12 text-lg font-black text-white bg-indigo-600 rounded-full shadow-lg ring-4 ring-gray-50 dark:ring-gray-800">
            2
          </div>
          <div class="flex-1 pt-1 pb-2">
            <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">
              Create your free account
            </h3>
            <p class="mb-3 text-gray-600 dark:text-gray-400">
              Sign up with your Twitch account for instant access.
            </p>
            <%= link to: ~p"/users/register", class: "inline-flex items-center px-4 py-2 text-sm font-semibold text-indigo-700 bg-indigo-100 rounded-lg hover:bg-indigo-200 transition-colors dark:text-indigo-300 dark:bg-indigo-900/50 dark:hover:bg-indigo-900/80" do %>
              Sign up free
            <% end %>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="relative flex gap-6">
          <div class="flex-shrink-0 relative z-10 flex items-center justify-center w-12 h-12 text-lg font-black text-white bg-indigo-600 rounded-full shadow-lg ring-4 ring-gray-50 dark:ring-gray-800">
            3
          </div>
          <div class="flex-1 pt-1 pb-2">
            <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">
              Configure your caption settings
            </h3>
            <p class="mb-3 text-gray-600 dark:text-gray-400">
              Pick your spoken language and customize captions appearance.
            </p>
            <%= link to: Routes.caption_settings_index_path(@socket, :show), class: "inline-flex items-center px-4 py-2 text-sm font-semibold text-indigo-700 bg-indigo-100 rounded-lg hover:bg-indigo-200 transition-colors dark:text-indigo-300 dark:bg-indigo-900/50 dark:hover:bg-indigo-900/80" do %>
              Open settings
            <% end %>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="relative flex gap-6">
          <div class="flex-shrink-0 relative z-10 flex items-center justify-center w-12 h-12 text-lg font-black text-white bg-indigo-600 rounded-full shadow-lg ring-4 ring-gray-50 dark:ring-gray-800">
            4
          </div>
          <div class="flex-1 pt-1 pb-2">
            <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">
              Hit "Start Captions" and go live
            </h3>
            <p class="mb-3 text-gray-600 dark:text-gray-400">
              Grant microphone access and captions appear instantly for your viewers.
            </p>
            <%= link to: Routes.dashboard_path(@socket, :index), class: "inline-flex items-center px-4 py-2 text-sm font-semibold text-indigo-700 bg-indigo-100 rounded-lg hover:bg-indigo-200 transition-colors dark:text-indigo-300 dark:bg-indigo-900/50 dark:hover:bg-indigo-900/80" do %>
              Go to Dashboard
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Final CTA Banner -->
<section class="py-16 bg-indigo-700 dark:bg-indigo-800">
  <div class="max-w-3xl px-4 mx-auto text-center">
    <h2 class="mb-4 text-3xl font-extrabold text-white md:text-4xl">
      Ready to make your stream accessible?
    </h2>
    <p class="mb-8 text-lg text-indigo-200">
      Join streamers who are already using Stream CC to reach more viewers.
    </p>
    <div class="flex flex-col gap-4 sm:flex-row sm:justify-center">
      <%= link to: ~p"/users/register", class: "inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-indigo-700 bg-white rounded-xl hover:bg-indigo-50 transition-colors" do %>
        Create Free Account
      <% end %>
      <%= link("I already have an account →", to: ~p"/users/log_in", class: "inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white hover:text-indigo-200 transition-colors") %>
    </div>
  </div>
</section>
