<% {active, former} = partition_patrons(get_in(@data, ["patreon", "campaignMembers"]) || []) %>

<header class="sup-head">
  <div class="wrap sup-head__grid">
    <div class="sup-head__copy">
      <span class="eyebrow">Community · Supporters</span>
      <h1 class="h1">Help keep the <em>captions</em> flowing</h1>
      <p class="lede">
        Stream CC is free for everyone — and stays that way thanks to the people below.
        Your support covers server costs and keeps every caption running.
      </p>
      <div class="sup-stats">
        <div class="sup-stat">
          <span class="sup-stat__num"><em>{length(active)}</em></span>
          <span class="sup-stat__lbl">Active patrons</span>
        </div>
        <div class="sup-stat">
          <span class="sup-stat__num">{length(active) + length(former)}</span>
          <span class="sup-stat__lbl">Supporters all-time</span>
        </div>
        <div class="sup-stat">
          <span class="sup-stat__num">100%</span>
          <span class="sup-stat__lbl">Free, forever</span>
        </div>
      </div>
      <div class="sup-head__actions">
        <a
          class="btn btn--patreon"
          href="https://patreon.com/talk2megooseman"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
            <path d="M15.4 3c-4 0-7.2 3.2-7.2 7.2 0 3.9 3.2 7.1 7.2 7.1 3.9 0 7.1-3.2 7.1-7.1C22.5 6.2 19.3 3 15.4 3ZM2 21V3h3.3v18H2Z" />
          </svg>
          Become a Supporter
        </a>
        <span class="cancel-note">Cancel anytime.</span>
      </div>
    </div>

    <aside class="supportcard">
      <div class="supportcard__top">
        <span class="supportcard__mark">
          <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
            <path d="M15.4 3c-4 0-7.2 3.2-7.2 7.2 0 3.9 3.2 7.1 7.2 7.1 3.9 0 7.1-3.2 7.1-7.1C22.5 6.2 19.3 3 15.4 3ZM2 21V3h3.3v18H2Z" />
          </svg>
        </span>
        <div>
          <div class="supportcard__eyebrow">Support on Patreon</div>
          <div class="supportcard__h">Keep the lights on</div>
        </div>
      </div>
      <ul class="supportcard__list">
        <li>
          <span class="supportcard__check">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="m5 12.5 4.5 4.5L19 6.5" />
            </svg>
          </span>
          Cover servers that caption thousands of live hours
        </li>
        <li>
          <span class="supportcard__check">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="m5 12.5 4.5 4.5L19 6.5" />
            </svg>
          </span>
          Your name on this page, with my gratitude
        </li>
        <li>
          <span class="supportcard__check">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3.2"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
            >
              <path d="m5 12.5 4.5 4.5L19 6.5" />
            </svg>
          </span>
          Keep Stream CC free for every streamer
        </li>
      </ul>
      <a
        class="btn btn--patreon"
        href="https://patreon.com/talk2megooseman"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true">
          <path d="M15.4 3c-4 0-7.2 3.2-7.2 7.2 0 3.9 3.2 7.1 7.2 7.1 3.9 0 7.1-3.2 7.1-7.1C22.5 6.2 19.3 3 15.4 3ZM2 21V3h3.3v18H2Z" />
        </svg>
        Become a Supporter
      </a>
    </aside>
  </div>
</header>

<section :if={active != []} class="block">
  <div class="wrap">
    <div class="sec-head">
      <div class="sec-head__l">
        <div class="sec-head__title">
          <h2 class="h2">Active patrons</h2>
          <span class="count-pill">{length(active)}</span>
        </div>
        <p>
          A heartfelt thank-you to everyone keeping the lights on — you make this project possible. 💜
        </p>
      </div>
    </div>
    <div class="patrons">
      <.patron_card :for={patron <- active} patron={patron} />
      <div class="joincard">
        <div class="joincard__h">Want to see your name here?</div>
        <p>Become a supporter and help keep the captions running.</p>
        <a href="https://patreon.com/talk2megooseman" target="_blank" rel="noopener noreferrer">
          Become a supporter
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2.4"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
          >
            <path d="M5 12h14M13 6l6 6-6 6" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>

<section :if={former != []} class="block block--alt">
  <div class="wrap">
    <div class="sec-head">
      <div class="sec-head__l">
        <div class="sec-head__title">
          <h2 class="h2">Former patrons</h2>
          <span class="count-pill">{length(former)}</span>
        </div>
        <p>
          Thank you for your past support — it carried this project through its early years. 💜
        </p>
      </div>
    </div>
    <div class="formers">
      <.patron_chip :for={patron <- former} patron={patron} />
    </div>
    <div class="former-foot">Every name here helped caption a stream</div>
  </div>
</section>
