<h1 class="text-5xl mb-8">Stream Closed Captioner Supporters</h1>

<h2 class="text-4xl">Twitch Subscribers</h2>
<div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
<%= for subscriber <- get_in(@data, ["twitch", "broadcasterSubscriptions"]) |> filter_twitch_subscribers do %>
    <div class="card p-3 dark:bg-gray-800">
      <div class="grid grid-cols-3">
        <div class="col-span-1">
          <div class="avatar avatar-lg">
            <img class="" src={ subscriber["user"]["profileImageUrl"] } />
          </div>
        </div>
        <div class="col-span-2">
          <div class="font-semibold text-gray-900"><%= subscriber["user"]["displayName"] %></div>
          <div class="card-body"><%= subscriber["user"]["description"] %></div>
        </div>
      </div>
    </div>
<% end %>
</div>

<h2 class="text-4xl">Patrons</h2>
<div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
<%= for patron <- get_in(@data, ["patreon", "campaignMembers"]) |> filter_patreon_subscribers || [] do %>
    <div class="card p-3 dark:bg-gray-800">
      <div class="grid grid-cols-3">
        <div class="col-span-1">
          <div class="avatar avatar-lg">
            <img class="" src="https://placedog.net/200" />
          </div>
        </div>
        <div class="col-span-2">
          <div class="font-semibold text-gray-900"><%= patron["fullName"] %></div>
          <span class="capitalize"><%= get_polite_status(patron["currentlyEntitledAmountCents"]) %></span>
        </div>
      </div>
    </div>
<% end %>
</div>
