<h1 class="text-5xl mb-8">Supporters</h1>

<% {active, former} = partition_patrons(get_in(@data, ["patreon", "campaignMembers"]) || []) %>

<section class="mb-12 overflow-hidden rounded-2xl bg-gradient-to-r from-rose-500 to-pink-500 p-8 shadow-lg sm:p-10 nightwind-prevent">
  <div class="max-w-3xl">
    <h2 class="text-3xl font-bold text-white sm:text-4xl nightwind-prevent">
      Help keep the captions flowing
    </h2>
    <p class="mt-4 text-lg text-rose-50 nightwind-prevent">
      Stream Closed Captioner is free for everyone thanks to supporters like the
      wonderful people below. Your support covers server and keep the lights on.
    </p>
    <div class="mt-6 flex flex-wrap items-center gap-x-5 gap-y-3">
      <a
        href="https://patreon.com/talk2megooseman"
        target="_blank"
        rel="noopener"
        class="inline-flex items-center gap-2 rounded-lg bg-white px-5 py-3 text-base font-semibold text-rose-600 shadow-sm transition hover:bg-rose-50 focus:outline-none focus:ring-4 focus:ring-white/50 nightwind-prevent"
      >
        <img src={~p"/images/patreon.svg"} alt="" class="h-5 w-5 rounded" />
        Become a Supporter on Patreon
      </a>
      <span class="text-sm text-rose-100 nightwind-prevent">Cancel anytime.</span>
    </div>
  </div>
</section>

<section :if={active != []} class="mb-12">
  <div class="flex items-baseline gap-3 mb-4">
    <h2 class="text-4xl">Active Patrons</h2>
    <span class="text-lg text-gray-500">{length(active)}</span>
  </div>
  <p class="text-gray-500 mb-4">
    A heartfelt thank-you to everyone keeping the lights on — you make this project possible. 💜
  </p>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
    <.patron_card :for={patron <- active} patron={patron} />
  </div>
</section>

<section
  :if={active != [] or former != []}
  class="mb-12 rounded-2xl border border-rose-100 bg-white p-6 shadow-sm dark:border-rose-900/40 dark:bg-gray-800"
>
  <div class="flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
    <div>
      <p class="text-lg font-semibold text-gray-900 dark:text-gray-100">
        Want to see your name here?
      </p>
      <p class="text-sm text-gray-500">Become a supporter and help keep the captions running.</p>
    </div>
    <a
      href="https://patreon.com/talk2megooseman"
      target="_blank"
      rel="noopener"
      class="inline-flex shrink-0 items-center gap-2 rounded-lg bg-gradient-to-r from-rose-500 to-pink-500 px-5 py-2.5 font-semibold text-white shadow-sm transition hover:from-rose-600 hover:to-pink-600 focus:outline-none focus:ring-4 focus:ring-rose-300 nightwind-prevent"
    >
      Become a Supporter <span aria-hidden="true">→</span>
    </a>
  </div>
</section>

<section :if={former != []} class="mb-8">
  <div class="flex items-baseline gap-3 mb-4">
    <h2 class="text-4xl">Former Patrons</h2>
    <span class="text-lg text-gray-500">{length(former)}</span>
  </div>
  <p class="text-gray-500 mb-4">Thank you for your past support. 💜</p>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
    <.patron_card :for={patron <- former} patron={patron} />
  </div>
</section>

<p :if={active == [] and former == []} class="text-gray-500">
  No patrons to show right now.
</p>
