<h1 class="text-5xl mb-8">Supporters</h1>

<% {active, former} = partition_patrons(get_in(@data, ["patreon", "campaignMembers"]) || []) %>

<section :if={active != []} class="mb-12">
  <div class="flex items-baseline gap-3 mb-4">
    <h2 class="text-4xl">Active Patrons</h2>
    <span class="text-lg text-gray-500">{length(active)}</span>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
    <.patron_card :for={patron <- active} patron={patron} />
  </div>
</section>

<section :if={former != []} class="mb-8">
  <div class="flex items-baseline gap-3 mb-4">
    <h2 class="text-4xl">Former Patrons</h2>
    <span class="text-lg text-gray-500">{length(former)}</span>
  </div>
  <p class="text-gray-500 mb-4">Thank you for your past support. 💜</p>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
    <.patron_card :for={patron <- former} patron={patron} />
  </div>
</section>

<p :if={active == [] and former == []} class="text-gray-500">
  No patrons to show right now.
</p>
