<h1>Listing Messages</h1>

<table>
  <thead>
    <tr>
      <th>Transcript</th>
      <th>Text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.transcript_id %></td>
      <td><%= message.text %></td>

      <td>
        <span><%= link "Show", to: ~p"/transcripts/#{message.transcript_id}" %></span>
        <span><%= link "Edit", to: ~p"/transcripts/#{message.transcript_id}/edit" %></span>
        <span><%= link "Delete", to: ~p"/transcripts/#{message.transcript_id}", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
