<div class="px-0 mx-auto max-w-7xl sm:px-4">
  <div
    class="w-full px-4 pt-5 pb-6 mx-auto mt-8 mb-6 bg-white rounded-none shadow-xl sm:rounded-lg sm:w-10/12 md:w-8/12 sm:px-6">
    <h1 class="mb-4 text-lg font-semibold text-left text-gray-900">Account Settings</h1>
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="mb-6">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, required: true, class: "form-input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-6">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
      <%= error_tag f, :current_password %>
    </div>

    <%= hidden_input(f, :action, value: "update_email", name: "action" ) %>
    <div class="mt-8 mb-2">
      <%= submit "Change e-mail", class: "btn btn-primary btn-sm" %>
    </div>
    <% end %>

    <section>
      <h4 class="text-2xl">Change password</h4>
      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <div class="mb-6">
        <%= label f, :password, "New password", class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-6">
        <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-6">
        <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-8 mb-2">
        <%= hidden_input(f, :action, value: "update_password", name: "action" ) %>
        <%= submit "Change password", class: "btn btn-primary btn-sm" %>
      </div>
      <% end %>
    </section>

    <section>
      <h4 class="text-2xl">Connected Accounts</h4>
      <%= if @current_user.provider == "twitch" do %>
      <%= form_for @provider_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <div class="flex flex-row flex-initial">
        <div class="btn border-indigo-600 border bg-indigo-600 text-center text-white">
          <%= String.capitalize @current_user.provider %>
        </div>
        <%= hidden_input(f, :action, value: "remove_provider", name: "action" ) %>
        <%= submit "Disconnect", class: "btn btn-primary btn-sm" %>
      </div>
      <% end %>
      <% else %>
      <%= link "Connect your Twitch Account", to: "/auth/twitch", class: "btn btn-sm btn-link" %>
      <% end %>
    </section>
    <section>
      <%= link "Click here to delete account", to: Routes.user_registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure you want to delete your account?"] %>
    </section>
  </div>
</div>
