<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="shadow card">
      <div class="card-header">
        <h5 class="card-title">Settings</h5>
      </div>
      <div class="card-body prose">
        <h4 class="text-2xl">Change e-mail</h4>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

        <div class="mb-6">
          <%= label f, :email, class: "form-label" %>
          <%= text_input f, :email, required: true, class: "form-input" %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-6">
          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
          <%= error_tag f, :current_password %>
        </div>

        <%= hidden_input(f, :action, value: "update_email", name: "action" ) %>
        <div class="mt-8 mb-2">
          <%= submit "Change e-mail", class: "btn btn-primary btn-sm" %>
        </div>
        <% end %>

        <section>
          <h4 class="text-2xl">Change password</h4>
          <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
          <% end %>

          <div class="mb-6">
            <%= label f, :password, "New password", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-input" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-6">
            <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-8 mb-2">
            <%= hidden_input(f, :action, value: "update_password", name: "action" ) %>
            <%= submit "Change password", class: "btn btn-primary btn-sm" %>
          </div>
          <% end %>
        </section>

        <section>
          <h4 class="text-2xl">Connected Accounts</h4>
          <%= if @current_user.provider == "twitch" do %>
          <%= form_for @provider_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <div class="flex flex-row flex-initial">
            <div class="btn border-indigo-600 border bg-indigo-600 text-center text-white">
              <%= String.capitalize @current_user.provider %>
            </div>
            <%= hidden_input(f, :action, value: "remove_provider", name: "action" ) %>
            <%= submit "Disconnect", class: "btn btn-primary btn-sm" %>
          </div>
          <% end %>
          <% else %>
          <%= link "Connect your Twitch Account", to: "/auth/twitch", class: "btn btn-sm btn-link" %>
          <% end %>
        </section>
      </div>
    </div>
  </div>
</div>
